<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Whether you’re an employer, a Tech Verifier, techie, or anyone curious about TechieMatter, we’ve answered your most frequently asked questions in this FAQs page.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    </style>
    <link rel="stylesheet" href="./assets/css/shared.css">
    <link rel="stylesheet" href="./assets/css/faqs.css">
    <title>TechieMatter Frequently Asked Questions (FAQs)</title>
</head>

<body>
    <div id="loader">
        <span class="loader"></span>
    </div>
    <!-- <the start of iframe video -->
    <div id="iframe_container" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeIframe()">&times;</a>
        <div class="overlay-content">
            <iframe allowfullscreen
                style="position:absolute; top:0px; left:0px; width:100%; height:100%; border: none; overflow: hidden;"
                 frameborder="0"></iframe>
        </div>
    </div>
    <!-- <the end of iframe video -->

    <!-- the start of Header -->
    <header>

        <nav class="main-nav navbar navbar-light navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    <img src="./assets/images/Asset 10.svg" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation" style="background-color: transparent; outline:none; border:none">
                    <span class=""><img src="./assets/images/Group 1636.svg" alt=""></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav navbar-navigation m-auto">
                        <li class="nav-list-item">
                            <a href="./products.html">Products</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="./for-verifiers.html">For Verifiers</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="./faqs.html">FAQs</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="#">Blog</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-list-item">
                            <a target="_blank" href="https://www.techiematter.com/login">Login</a>
                        </li>
                        <li class="nav-list-item">
                            <a class="hire-btn" target="_blank" href="https://www.techiematter.com/companySignup">Sign
                                Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">

            <div class="main-header row">
                <div class="heading-info col-12 col-md-6 mr-auto">
                    <h1>
                        <span>Got <span class="hassle-free"> questions</span> about TechieMatter?</span>
                    </h1>
                    <p>Whether you’re an employer, a techie, a Tech Verifier, or anyone who wants to work with
                        TechieMatter, you’ll find all
                        your frequently-asked questions (FAQs) answered here.</p>

                </div>
                <div class="heading-gif col-12 col-md-6">
                    <img loading="lazy" src="./assets/images/Group 1187.svg" alt="">
                </div>
            </div>
        </div>

    </header>
    <!-- the END of Header -->
    <!-- the start of main -->
    <main>
        <!--the start of faqs_for section-->
        <section id="faqs_for" class="container">
            <h1 class="secondry_color">FAQs for</h1>
            <div class="tech_tabs">
                <button class="tech_tab" onclick="openRole(event, 'Employers')" id="defaultOpen">Employers</button>
                <button class="tech_tab" onclick="openRole(event, 'Verifiers')">Verifiers</button>
                <button class="tech_tab" onclick="openRole(event, 'Talents')">Tech Talents</button>
            </div>
            <div class="tech_tab_content dashed_text" id="Employers">
                <div class="tech_tab_content_quest">
                    <h1>What can TechieMatter help me with?
                        <span onclick="showAnswer(event,'Emp_q_1')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Emp_q_1">
                        <p>Trusted by 100s of companies in 10s of countries worldwide, TechieMatter can help you source,
                            filter,
                            assess, interview,
                            and onboard techies quickly, and hassle-free.</p>
                    </div>
                </div>
                <div class="tech_tab_content_quest">
                    <h1>Who can I hire, assess, interview, or onboard?
                        <span onclick="showAnswer(event,'Emp_q_2')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Emp_q_2">
                        <p>TechieMatter can hire any techie for your company. web developers, mobile developers, AI
                            engineers, web designers,
                            business analysts, tech leads, product managers, data scientists, CTOs, hardware engineers,
                            agile coaches,…among others.
                            If it’s a tech role, we’ve got you covered.</p>
                    </div>
                </div>
                <div class="tech_tab_content_quest">
                    <h1>How can I submit a hiring request?
                        <span onclick="showAnswer(event,'Emp_q_3')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Emp_q_3">
                        <p>You can submit a hiring request by <a class="a_link" target="_blank"
                                href="https://www.techiematter.com/companySignup">clicking here.</a> </p>
                    </div>
                </div>
                <div class="tech_tab_content_quest">
                    <h1>How many hiring requests can I submit at the same time?
                        <span onclick="showAnswer(event,'Emp_q_4')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Emp_q_4">
                        <p>There is no restriction on the number of hiring requests you can submit at the same time. You
                            can
                            hire your entire tech
                            team with TechieMatter.</p>
                        <p> Our team will get in touch to review all the information you’ve submitted and provide a
                            consultation if needed.</p>
                        <p> Then, we’ll proceed with finding the most suitable and talented techies that meet your
                            needs.
                            Post your hiring/assessment/interviewing needs and we’ll handle the rest.</p>
                        <p><a class="a_link" target="_blank" href="https://www.techiematter.com/companySignup"> Submit
                                your hiring
                                requests here</a> and get your
                            first free consultation.</p>
                    </div>
                </div>
                <div class="tech_tab_content_quest">
                    <h1>Who can use TechieMatter?
                        <span onclick="showAnswer(event,'Emp_q_5')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Emp_q_5">
                        <p>HR managers, CTOs, CEOs, agencies, or any role or entity responsible for making the final
                            hiring
                            decision.</p>
                    </div>
                </div>
                <div class="tech_tab_content_quest">
                    <h1>How does pricing work at TechieMatter?
                        <span onclick="showAnswer(event,'Emp_q_6')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Emp_q_6">
                        <p>TechieMatter has 4 main solutions: TechieMatter Recruitment, TechieMatter Assessment,
                            TechieMatter Expert Interview, and
                            TechieMatter Onboarding.</p>
                        <p> We help you design your own tech recruitment experience. This means you
                            can choose one or more
                            solutions at the same time. But because there are different solutions, each solution comes
                            with
                            separate pricing. </p>
                        <p>For TechieMatter Recruitment, we charge at two check points only. Once you submit your
                            request,
                            our
                            team reviews it and
                            ensures everything is in place. After that,<br> 1) We charge $100 to activate your hiring
                            request.
                            <br>2) We also charge a
                            one-month salary as a successful hiring commission when you hire the candidate.
                        </p>
                        <p> For TechieMatter
                            Assessment, we offer
                            test credits. <br> These credits are used when candidates take the test.** <br> Our test
                            credits
                            for
                            assessments are as follows <br>5
                            Test Credits: $150<br> 10 Test Credits: $275 <br> 15 Test Credits: $400</p>
                        <p style="color: #62C5FA;">**Should you combine the TechieMatter Recruitment and TechieMatter
                            Assessment solutions together,
                            your credits will only
                            be used for candidates who pass the test threshold.</p>
                        <p>TechieMatter Expert Interview <br> We assign a tech expert to interview the candidate with an
                            average
                            1 hour per interview.
                            The fees are determined based on the Expert’s hourly rate.</p>
                        <p> TechieMatter Onboarding is still in beta. <br> We help you onboard
                            your global remote techies, financially and legally. This includes compliance, payroll,
                            taxes,
                            insurance, among other
                            benefits.</p>
                        <p> For more information, you can email us at info@techiematter.com <br> Note: If you’d like to
                            use one or more
                            products for a single role, a discount will be applied.</p>
                    </div>
                </div>
                <div class="tech_tab_content_quest">
                    <h1>Do you charge for consultations?
                        <span onclick="showAnswer(event,'Emp_q_7')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Emp_q_7">
                        <p>Once you submit a hiring request, our support team will review your hiring needs and provide
                            a
                            free consultation if needed.</p>
                        <p> If you need a tailored consultation, you can email us at info@techiematter.com</p>
                    </div>
                </div>
                <div class="tech_tab_content_quest">
                    <h1>Do I need to pay to join TechieMatter as an employer?
                        <span onclick="showAnswer(event,'Emp_q_8')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Emp_q_8">
                        <p>No, you don’t need to pay to create an account on TechieMatter. You only pay when you decide
                            you’re ready to hire.</p>
                    </div>
                </div>
                <div class="tech_tab_content_quest">
                    <h1>What payment methods are available at TechieMatter?
                        <span onclick="showAnswer(event,'Emp_q_9')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Emp_q_9">
                        <p>To pay for TechieMatter’s products, you can pay by credit card, debit card, or via bank
                            transfer.
                        </p>
                    </div>
                </div>
                <div class="tech_tab_content_quest">
                    <h1>Does TechieMatter hire candidates in specific locations?
                        <span onclick="showAnswer(event,'Emp_q_10')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Emp_q_10">
                        <p>To date, TechieMatter has hired candidates from 8+ countries and worked with employers from
                            13+
                            countries worldwide. So,
                            we can source and hire candidates from any country you want.</p>
                        <p> You can determine the location
                            of
                            the candidates you want
                            to hire in the<a class="a_link" target="_blank"
                                href="https://techiematter.com/company/add-job"> hiring request form.</a></p>
                    </div>
                </div>
                <div class="tech_tab_content_quest">
                    <h1>If I don’t have a tech background and want to hire techies. What do I do?
                        <span onclick="showAnswer(event,'Emp_q_11')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Emp_q_11">
                        <p>No worries! We’ve got you covered. Book a <a class="a_link" target="_blank"
                                href="https://meetings-eu1.hubspot.com/muhammad-abu-elgheit"> free 15-minute
                                consultation</a> with our team and we’ll
                            answer all your questions
                            and fulfill your hiring needs.</p>
                    </div>
                </div>
                <div class="tech_tab_content_quest">
                    <h1>Is TechieMatter a job board, HR agency, or software house?
                        <span onclick="showAnswer(event,'Emp_q_12')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Emp_q_12">
                        <p>No, TechieMatter is not a job board, HR agency, or a software house. You won’t sign up and
                            find
                            hundreds of CVs to
                            choose from. We match you with candidates after you submit your hiring needs.</p>
                        <p> We are a new
                            concept where we manage the
                            full recruitment cycle for our clients
                            <br>
                            - Sourcing <br>
                            - Filtering <br>
                            - Assessment <br>
                            - Interviewing <br>
                            - Onboarding
                        </p>
                        <p>Find all your
                            hiring needs and design your tech recruitment experience from a single, hassle-free
                            platform.
                        </p>
                    </div>
                </div>
                <div class="tech_tab_content_quest">
                    <h1>I want to hire marketing specialists, sales reps and call center agents, can you help me
                        with
                        that?
                        <span onclick="showAnswer(event,'Emp_q_13')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Emp_q_13">
                        <p>Unfortunately, not. We’re focused on solving the challenges of Tech Recruitment only.
                            However, we
                            can refer you to other
                            businesses who can help you with non-tech roles. Some of them are our partners.</p>
                    </div>
                </div>


            </div>
            <div class="tech_tab_content dashed_text" id="Verifiers">
                <div class="tech_tab_content_quest">
                    <h1>Who is a Tech Verifier?
                        <span onclick="showAnswer(event,'Verifiers_q_1')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Verifiers_q_1">
                        <p>Tech Verifiers are experienced individuals who recommend talented techies to TechieMatter.
                            They also ‘verify’
                            candidates’ areas of expertise and evaluate them to ensure they’re the right fit for an open
                            role.</p>
                        <p> Our Tech Verifiers
                            can be senior tech recruiters, senior techies, tech trainers, coaches, consultants, or
                            teaching assistants at IT
                            institutions. </p>
                    </div>
                </div>
                <div class="tech_tab_content_quest">
                    <h1>How can I apply to be a Tech Verifier?
                        <span onclick="showAnswer(event,'Verifiers_q_2')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Verifiers_q_2">
                        <p>You can apply to be a <a href="https://beta.techiematter.com/RecuriterSignup" target="_blank"
                                class="a_link">Tech Verifier here.</a></p>
                    </div>
                </div>
                <div class="tech_tab_content_quest">
                    <h1>What are the requirements needed to join as a Tech Verifier?
                        <span onclick="showAnswer(event,'Verifiers_q_3')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Verifiers_q_3">
                        <p>If you think you have what it takes to be a Tech Verifier, you can register with
                            TechieMatter. The support team will get
                            in touch with you for a video interview.</p>
                        <p> If accepted, you’ll be onboarded to the
                            TechieMatter platform and you can begin
                            with a trial job.</p>
                    </div>
                </div>
                <h1></h1>
                <div class="tech_tab_content_quest">
                    <h1>Will I get a notification when new techies need to be verified?
                        <span onclick="showAnswer(event,'Verifiers_q_4')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Verifiers_q_4">
                        <p>You will get an email from TechieMatter saying ‘There is a job matching your expertise.</p>
                    </div>
                </div>
                <div class="tech_tab_content_quest">
                    <h1>I signed up and got accepted as a Tech Verifier. What’s next?
                        <span onclick="showAnswer(event,'Verifiers_q_5')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Verifiers_q_5">
                        <p><a style="cursor: pointer;" id="open_video_btn" onclick="openIframe('https://www.youtube.com/embed/910niYAKKmg')" class="a_link">Watch
                                Video.</a></p>
                    </div>
                </div>
                <div class="tech_tab_content_quest">
                    <h1>How much can I expect to earn when I work as a verifier?
                        <span onclick="showAnswer(event,'Verifiers_q_6')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Verifiers_q_6">
                        <p>It depends on the quality of your recommendations and your availability to work with
                            TechieMatter. <br> We’ve had Tech
                            Verifiers who have earned over six figures in two months.</p>
                        <p> There are two ways to get paid as
                            a Tech Verifier:</p>
                        <p>1- If the client hires one or more of your recommended techies, you will get a commission on
                            their monthly salary. <br>
                            2- If the
                            candidates are good-quality candidates, but they were not hired, TechieMatter will
                            compensate you for your efforts.</p>
                    </div>
                </div>
                <div class="tech_tab_content_quest">
                    <h1>Is being a Tech Verifier a full-time job?
                        <span onclick="showAnswer(event,'Verifiers_q_7')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Verifiers_q_7">
                        <p>No, being a Tech Verifier with TechieMatter isn’t a full-time role. Consider it a side hustle
                            that provides you with
                            additional income.</p>
                        <p> It’s not a full-time commitment, but you can get financial rewards that
                            exceed your full-time
                            earnings.</p>
                    </div>
                </div>
            </div>
            <div class="tech_tab_content dashed_text" id="Talents">
                <div class="tech_tab_content_quest">
                    <h1>How can I join TechieMatter?
                        <span onclick="showAnswer(event,'Talents_q_1')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Talents_q_1">
                        <p>At the moment, joining TechieMatter is by invite-only. However, if you have 2+ years of
                            experience, you can submit your
                            CV at talents@techiematter.com . Our team will review your credentials and get back to you.
                        </p>
                    </div>
                </div>
                <div class="tech_tab_content_quest">
                    <h1>Do I need to pay money to join TechieMatter?
                        <span onclick="showAnswer(event,'Talents_q_2')" class="expand_icon"></span>
                    </h1>
                    <div class="show_answer" id="Talents_q_2">
                        <p>No, we will never ask you to pay money to join. If someone suggests that you can pay to join,
                            please report them to
                            <a target="_blank" class="a_link"
                                href="mailto:info@techiematter.com">info@techiematter.com</a>
                        </p>
                    </div>
                </div>
                <h1></h1>

            </div>

        </section>
        <!--the End of faqs_for section-->


        <!--the start of footer section-->
        <footer class="footer">
            <div class="container">
                <div class="footer_heading">
                    <div class="footer-img-logo">
                        <img loading="lazy" src="./assets/images/Asset 10.svg" alt="">

                    </div>
                    <div class="footer_icons ">
                        <div class="footer_icon">
                            <a target="_blank" href="https://twitter.com/techhiringarm">
                                <img loading="lazy" src="./assets/images/Group 1632.png" alt="twitter">
                            </a>
                        </div>
                        <div class="footer_icon">
                            <a target="_blank" href="https://www.youtube.com/@TechHiringArm">
                                <img loading="lazy" src="./assets/images/Group 1631.png" alt="youtube">
                            </a>
                        </div>
                        <div class="footer_icon">
                            <a target="_blank" href="https://www.instagram.com/techhiringarm/">
                                <img loading="lazy" src="./assets/images/Group 1630.png" alt="instagram">
                            </a>
                        </div>
                        <div class="footer_icon">
                            <a target="_blank" href="https://www.facebook.com/TechHiringArm/">
                                <img loading="lazy" src="./assets/images/Group 1629.png" alt="facebook">
                            </a>
                        </div>
                        <div class="footer_icon">
                            <a target="_blank" href="https://eg.linkedin.com/company/techhiringarm">
                                <img loading="lazy" src="./assets/images/Group 1628.png" alt="linkedin">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer_content row">
                    <div class="col-6 col-lg-3">
                        <p class="footer_content_heading">Products</p>
                        <p class="footer_content_sub_heading"><a
                                href="./products.html#find_techies_now_recruitment">Recruitment</a></p>
                        <p class="footer_content_sub_heading"><a
                                href="./products.html#find_techies_now_assessment">Assessment</a></p>
                        <p class="footer_content_sub_heading"><a href="./products.html#evaluate_techies_now">Expert
                                Interview</a></p>
                        <p class="footer_content_sub_heading"><a href="./index.html#build_team">Onboarding</a></p>
                    </div>
                    <div class="col-6 col-lg-3">
                        <p class="footer_content_heading">Pages</p>
                        <p class="footer_content_sub_heading"><a href="./products.html">Products</a></p>
                        <p class="footer_content_sub_heading"><a href="./for-verifiers.html">For Verifiers</a></p>
                        <p class="footer_content_sub_heading"><a href="./faqs.html">FAQs</a></p>
                        <p class="footer_content_sub_heading"><a href="#">Blog</a></p>
                    </div>
                    <div class="col-6 col-lg-3">
                        <p class="footer_content_heading">Contact</p>
                        <p class="footer_content_sub_heading">
                            <a target="_blank" href="https://api.whatsapp.com/send?phone=201023253409">
                                <img style="
                                            max-width: 24px;
                                            max-height: 24px;
                                        " loading="lazy" src="./assets/images/Image 124.png" alt="whatsapp">
                                +201023253409
                            </a>
                        </p>
                        <p class="footer_content_sub_heading">
                            <a target="_blank" href="mailto:info@techiematter.com">
                                <img style="
                                            max-width: 24px;
                                            max-height: 24px;
                                            vertical-align: top;
                                        " loading="lazy" src="./assets/images/Image 125.png" alt="email">
                                info@techiematter.com
                            </a>
                        </p>
                    </div>
                    <div class="col-6 col-lg-3">
                        <p class="footer_content_heading"><a style="color: inherit;"
                                href="./terms-conditions.html">Terms &
                                Conditions</a></p>
                        <p class="footer_content_heading"><a style="color: inherit;"
                                href="./privacy-policy.html">Privacy
                                Policy</a></p>
                        <p class="backed_by">Backed by</p>
                        <p class="footer_500">
                            <img loading="lazy" src="./assets/images/Image 72.png" alt="">
                            <img loading="lazy" src="./assets/images/Image 127.png" alt="" style="
                                        max-width: 40px;
                                        max-height: 30px;
                                    ">
                        </p>
                    </div>

                </div>
                <div class="all_rights">
                    <p>© 2023 TechieMatter. All rights reserved</p>
                </div>

            </div>
        </footer>

        <!--the End of footer section-->



    </main>
    <!-- the End of main -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>