<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Learn more about TechieMatter’s products for hiring tech talents. We offer 4 main services for tech recruitment, tech assessments, tech interviews, and onboarding.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    </style>
    <link rel="stylesheet" href="./assets/css/shared.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Welcome to TechieMatter | Your Tech Hiring Arm</title>
</head>

<body>
    <div id="loader">
        <span class="loader"></span>
    </div>

    <!-- <the start of iframe video -->
    <div id="iframe_container" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeIframe()">&times;</a>
        <div class="overlay-content">
            <iframe id="intro-iframe" allowfullscreen
                style="position:absolute; top:0px; left:0px; width:100%; height:100%; border: none; overflow: hidden;"
                 frameborder="0"></iframe>
        </div>
    </div>
    <!-- <the end of iframe video -->

    <!-- the start of Header -->
    <header>
        <nav class="main-nav navbar navbar-light navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    <img src="./assets/images/Asset 10.svg" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation" style="background-color: transparent; outline:none; border:none">
                    <span class=""><img src="./assets/images/Group 1636.svg" alt=""></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav navbar-navigation m-auto">
                        <li class="nav-list-item">
                            <a href="./products.html">Products</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="./for-verifiers.html">For Verifiers</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="./faqs.html">FAQs</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="#">Blog</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-list-item">
                            <a target="_blank" href="https://www.techiematter.com/login">Login</a>
                        </li>
                        <li class="nav-list-item">
                            <a class="hire-btn" target="_blank" href="https://www.techiematter.com/companySignup">Hire
                                Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">

            <div class="main-header row pb-4">
                <div class="heading-info col-12 col-md-6 mr-auto">
                    <h1>
                        <span>Bringing you closer to global skilled tech talents.</span>
                        <span class="hassle-free">Hassle free.</span>
                    </h1>
                    <p>All-in-one solution to source, filter, assess, interview, and onboard techies from around the
                        globe.</p>
                    <div class="heading-info-btns">
                        <div class="col-6 book_demo_container">
                            <a target="_blank" class="hire-btn"
                                href="https://meetings-eu1.hubspot.com/muhammad-abu-elgheit">Book a Demo</a>
                        </div>
                        <div class="see_how col-6">
                            <button id="open_video_btn" onclick="openIframe('https://www.youtube.com/embed/910niYAKKmg')"><img loading="lazy"
                                    src="./assets/images/Component 5 – 1.svg" alt=""></button>
                        </div>
                    </div>
                    <div class="heading-info-btns countries_list countries_list_v1  mb-4">
                        <div class="countries_list_item">
                            <span class="count_number ml-0">13+</span>
                            <span class="info">Countries we served companies in </span>
                        </div>
                        <div class="border_tall mr-3" style="opacity: .6;">
                            <img loading="lazy" src="./assets/images/Line 52.svg" alt="">
                        </div>
                        <div class="countries_list_item">
                            <span class="count_number">9+</span>
                            <span class="info">Countries we sourced candidates from </span>
                        </div>
                    </div>
                </div>
                <div class="heading-gif col-12 col-md-5 ">
                    <video id="video-img" playsInline autoPlay muted loop src="./assets/images/Home Page Animation.mp4">
                    </video>
                </div>
                <div class="heading-info-btns countries_list countries_list_v2 mb-4">
                    <div class="countries_list_item">
                        <span class="count_number">13+</span>
                        <span class="info">Countries we served companies in </span>
                    </div>
                    <div class="border_tall" style="opacity: .6;">
                        <img loading="lazy" src="./assets/images/Line 52.svg" alt="">
                    </div>
                    <div class="countries_list_item">
                        <span class="count_number">9+</span>
                        <span class="info">Countries we sourced candidates from </span>
                    </div>
                </div>

            </div>
        </div>

    </header>
    <!-- the END of Header -->
    <!-- the start of main -->
    <main>
        <!-- the start of trusted_company section -->
        <section id="trusted_company">
            <div class="container">

                <h1 class="first_heedline">Trusted by 700+ companies around the world</h1>
                <div class="trusted_company_container">
                    <img loading="lazy" src="./assets/images/Group 1214.png" alt="">
                    <img loading="lazy" src="./assets/images/Group 1211.png" alt="">
                    <img loading="lazy" src="./assets/images/Group 1213.png" alt="">
                    <img loading="lazy" src="./assets/images/Group 1212@2x.png" alt="">
                    <img loading="lazy" src="./assets/images/Group 1210.png" alt="">
                    <img loading="lazy" src="./assets/images/Group 1219.png" alt="">
                    <img loading="lazy" src="./assets/images/Group 1215.png" alt="">
                    <img loading="lazy" src="./assets/images/Mask Group 64.png" alt="">
                    <img loading="lazy" src="./assets/images/Group 1217.png" alt="">
                    <img loading="lazy" src="./assets/images/Group 1623.png" alt="">
                    <img loading="lazy" src="./assets/images/Mask Group 59.png" alt="">
                    <img loading="lazy" src="./assets/images/Mask Group 61.png" alt="">
                    <img loading="lazy" src="./assets/images/Mask Group 60.png" alt="">
                    <img loading="lazy" src="./assets/images/Mask Group 62.png" alt="">
                    <img loading="lazy" src="./assets/images/Mask Group 63.png" alt="">
                </div>
                <h1 class="second_heedline">Forget the headache of tech recruitment once and for all!</h1>
                <div class="forget_the_headech row">
                    <div class="foget_img col-12 col-lg-5">
                        <img loading="lazy" src="./assets/images/Group 746.svg" alt="">
                    </div>
                    <div class="forget_info col-12 col-lg-7">
                        <p>Struggling to hire techies that fit your needs? Don’t have the tech background to assess your
                            tech team’s expertise? Or onboard global techies?
                        </p>
                        <p style="opacity: 1; font-weight: bold;">
                            Stop wasting time and missing out on top talent. Meet TechieMatter, your all-in-one tech
                            hiring
                            arm.
                        </p>
                        <p>
                            We manage the entire tech recruitment process for you. From sourcing all the way to legal
                            and
                            financial onboarding. If
                            you want to build your next tech big thing, TechieMatter has you covered.
                        </p>
                    </div>
                </div>
                <div class="start_hairning">
                    <a class="hire-btn" target="_blank" href="https://www.techiematter.com/companySignup">Start Hiring
                        Now</a>
                </div>
            </div>
        </section>
        <!-- the End of trusted_company section -->

        <!-- the start of testimonial section -->
        <section class="testimonial">

            <p class="testimonial_p">“Because we serve many US banks, we had challenging technical needs. We wanted to
                hire techies from several countries,
                including Egypt. We used the recruitment product and found the TechieMatter team to be super flexible,
                responsive, and
                easy to work with. They provided a list of high-quality tech candidates. The process was very smooth and
                we’re planning
                to hire more techies through TechieMatter. We definitely recommend them to other employers.”
            </p>
            <div class="testimonial_author">
                <div class="testimonial_avatar">
                    <img loading="lazy" src="./assets/images/dalia (1).png" alt="">
                </div>
                <div class="testimonial_info">
                    <span class="testimonial_name">Dalia AlSaid</span><br>
                    <span class="testimonial_desc">Chief Operations Officer (COO) </span><br>
                    <span class="testimonial_desc">Wellthi</span><br>
                    <img class="testimonial_flag" loading="lazy" src="./assets/images/Mask Group 27.png" alt="">
                </div>
            </div>

        </section>
        <!-- the End of testimonial section -->
        <!-- the start of build_team section -->
        <section id="build_team" class="container">
            <h2 class="main_info_h2">Find the best techies and build your top-notch team</h2>
            <p class="sub_heading">We’ll help you source, filter, assess, interview, and onboard techies from <br>
                around the world. We do this through 4 main
                products.</p>
            <div class="techies_cards row">
                <div class="techies_card secondry_bg col-12 col-md-5">
                    <div class="techies_card_heading">
                        <div class="card_img">
                            <img loading="lazy" src="./assets/images/Group 1262.svg" alt="">
                        </div>
                        <div class="techies_card_info">
                            <h4>Simple</h4>
                            <h1 class="bright_color">TechieMatter Recruitment</h1>
                        </div>
                    </div>
                    <p class="card_p bright_color">Skip the hassle and headache of sourcing and screening 100s of
                        resumes. Focus on your core business and let us do the
                        work.</p>
                </div>

                <div class="techies_card secondry_bg col-12 col-md-5">
                    <div class="techies_card_heading">
                        <div class="card_img">
                            <img loading="lazy" src="./assets/images/Group 1263.svg" alt="">
                        </div>
                        <div class="techies_card_info">
                            <h4>Rigorous</h4>
                            <h1 class="bright_color">TechieMatter Assessment</h1>
                        </div>
                    </div>
                    <p class="card_p bright_color">Make sure your techies are up to the task of working for you and
                        supporting your business. Assess their coding and
                        technical skills with customized assessments for various needs, positions, and seniority
                        levels.
                    </p>
                </div>

                <div class="techies_card secondry_bg col-12 col-md-5">
                    <div class="techies_card_heading">
                        <div class="card_img">
                            <img loading="lazy" src="./assets/images/Group 1265.svg" alt="">
                        </div>
                        <div class="techies_card_info">
                            <h4>Comprehensive</h4>
                            <h1 class="bright_color">TechieMatter Expert Interview</h1>
                        </div>
                    </div>
                    <p class="card_p bright_color">Whether you want to take your team to the next level, evaluate
                        current techies’ abilities and skills, or assess
                        candidates’ skills, our Expert Interviews help you zoom in on the best of the best.
                    </p>
                </div>
                <div class="techies_card bright_bg col-12 col-md-5">
                    <div class="techies_card_heading">
                        <div class="card_img">
                            <img loading="lazy" src="./assets/images/Group 1264.svg" alt="">
                        </div>
                        <div class="techies_card_info">
                            <h4>(Beta Version)</h4>
                            <h1 class="secondry_color">TechieMatter Onboarding</h1>
                        </div>
                    </div>
                    <p class="card_p secondry_color">We simplify onboarding your remote techies regardless of where
                        they
                        are in the world. This includes financial, legal,
                        compliance, payroll, taxes, insurance, among other benefits.
                    </p>
                    <p class="card_p secondry_color beta_card_info_p">For more information, please contact us on:
                        <span class="beta_card_span">info@techiematter.com </span>
                    </p>
                </div>
            </div>
            <div class="start_hairning">
                <a class="hire-btn" target="_blank" href="https://www.techiematter.com/companySignup">Build My Team</a>
            </div>

        </section>
        <!-- the End of build_team section -->
        <!-- the start of Tech Roles section -->
        <section id="tech_roles">
            <h2 class="main_info_h2">Tech roles you can hire, assess, and onboard with TechieMatter</h2>
            <div class="tech_tabs">
                <button class="tech_tab" onclick="openRole(event, 'Software')" id="defaultOpen">Software
                    Development</button>
                <button class="tech_tab" onclick="openRole(event, 'Analysis')">Analysis & Design</button>
                <button class="tech_tab" onclick="openRole(event, 'Testing')">Testing & Quality</button>
                <button class="tech_tab" onclick="openRole(event, 'Database')">Database & Administration</button>
                <button class="tech_tab" onclick="openRole(event, 'Data')">Data & AI</button>
                <button class="tech_tab" onclick="openRole(event, 'Management')">Management</button>
                <button class="tech_tab" onclick="openRole(event, 'Cyber')">Cyber Security</button>
                <button class="tech_tab" onclick="openRole(event, 'Hardware')">Hardware</button>
            </div>
            <div class="tech_tab_content" id="Software">
                <div class="row">
                    <p class="col col-md-3">Software Engineer</p>
                    <p class="col col-md-3">BackEnd Developer</p>
                    <p class="col col-md-3">FrontEnd Developer</p>
                    <p class="col col-md-3">FullStack Developer</p>
                </div>
                <div class="row">
                    <p class="col col-md-3">Mobile Developer</p>
                    <p class="col col-md-3">Desktop App Developer</p>
                    <p class="col col-md-3">Embedded Developer</p>
                    <p class="col col-md-3">Game Developer</p>
                </div>
            </div>
            <div class="tech_tab_content" id="Analysis">
                <div class="row">
                    <p class="col col-md-3">Business Analyst</p>
                    <p class="col col-md-3">Systems Analyst</p>
                    <p class="col col-md-3">Requirements Engineer</p>
                    <p class="col col-md-3">Enterprise Architect</p>
                </div>
                <div class="row">
                    <p class="col col-md-3">Product Owner</p>
                    <p class="col col-md-3">UI/UX Designer</p>
                    <p class="col col-md-3">Product Designer</p>
                    <p class="col col-md-3">Game Designer</p>
                </div>
            </div>
            <div class="tech_tab_content" id="Testing">
                <div class="row">
                    <p class="col col-md-3">Software Tester</p>
                    <p class="col col-md-3">Manual Tester</p>
                    <p class="col col-md-3">Test Automation Engineer</p>
                    <p class="col col-md-3">Quality Manager</p>
                </div>
                <div class="row">
                    <p class="col col-md-3">Performance Test Engineer</p>
                    <p class="col col-md-3">Process Improvement Engineer</p>
                    <p class="col col-md-3">Process Improvement Manager</p>
                </div>
            </div>
            <div class="tech_tab_content" id="Database">
                <div class="row">
                    <p class="col col-md-3">Database Admin</p>
                    <p class="col col-md-3">Cloud Engineer</p>
                    <p class="col col-md-3">System Admin</p>
                    <p class="col col-md-3">IT Support Engineer</p>
                </div>
                <div class="row">
                    <p class="col col-md-3">Configuration Manager</p>
                    <p class="col col-md-3">Data Warehouse Developer</p>
                    <p class="col col-md-3">System Reliability Engineer</p>
                    <p class="col col-md-3">DevOps Engineer</p>
                </div>
            </div>
            <div class="tech_tab_content" id="Data">
                <div class="row">
                    <p class="col col-md-3">Data Scientist</p>
                    <p class="col col-md-3">Data Analyst</p>
                    <p class="col col-md-3">BI Engineer</p>
                    <p class="col col-md-3">BI Consultant</p>
                </div>
                <div class="row">
                    <p class="col col-md-3">Machine Learning Engineer</p>
                    <p class="col col-md-3">NLP Engineer</p>
                    <p class="col col-md-3">Computer Vision Engineer</p>
                    <p class="col col-md-3">Deep Learning Engineer</p>
                </div>
            </div>
            <div class="tech_tab_content" id="Management">
                <div class="row">
                    <p class="col col-md-3">Product Manager</p>
                    <p class="col col-md-3">Project Manager</p>
                    <p class="col col-md-3">Software Architect</p>
                    <p class="col col-md-3">IT Manager</p>
                </div>
                <div class="row">
                    <p class="col-6 col-md-3">Tech Lead</p>
                    <p class="col col-md-3">CTO</p>
                    <p class="col col-md-3">CIO</p>
                    <p class="col col-md-3">Agile Coach</p>
                </div>
            </div>
            <div class="tech_tab_content" id="Cyber">
                <div class="row">
                    <p class="col col-md-3">Security Analyst</p>
                    <p class="col col-md-3">Cyber Security Engineer</p>
                    <p class="col col-md-3">Cyber Security Manager</p>
                    <p class="col col-md-3">Security Tester</p>
                </div>
            </div>
            <div class="tech_tab_content" id="Hardware">
                <div class="row">
                    <p class="col col-md-3">IoT Engineer</p>
                    <p class="col col-md-3">Hardware Design Engineer</p>
                    <p class="col col-md-3">Digital System Design Engineer</p>
                    <p class="col col-md-3">FPGA Engineer</p>
                </div>
                <div class="row">
                    <p class="col col-md-3">Embedded Systems Engineer</p>

                </div>
            </div>
        </section>
        <!-- the end of Tech Roles Section -->
        <!-- the start of testimonial section -->
        <section class="testimonial">

            <p class="testimonial_p">“When we started looking for a professional in-house tech team, we didn’t know how
                to assess the candidates who applied.
                When we found TechieMatter, we found what we were looking for. They offered consultations and helped us
                hire our entire
                tech team. If we decide to grow our tech team, we won’t hesitate to use TechieMatter again.”
            </p>
            <div class="testimonial_author">
                <div class="testimonial_avatar">
                    <img loading="lazy" src="./assets/images/Mask Group 29.png" alt="">
                </div>
                <div class="testimonial_info">
                    <span class="testimonial_name">Abdulrahman AlMulqi</span><br>
                    <span class="testimonial_desc">Co-founder & COO</span><br>
                    <span class="testimonial_desc">Ayen</span><br>
                    <img class="testimonial_flag" loading="lazy" src="./assets/images/Image 38.png" alt="">
                </div>
            </div>

        </section>
        <!-- the End of testimonial section -->
        <!-- the start of Hire from anywhere section -->
        <section id="hire_from_anywhere">
            <div class="hire_from_anywhere_cont">
                <h2>Hire from anywhere</h2>
                <div class="start_hairning hire_from_anywhere_btn">
                    <a class="hire-btn" target="_blank" href="https://www.techiematter.com/companySignup">Find the best
                        techies today!</a>
                </div>
                <div class="worled_image">
                    <img loading="lazy" src="./assets/images/Planet .png" alt="">
                </div>
            </div>

        </section>
        <!-- the End of Hire from anywhere section -->

        <!--the start of subscribe section-->
        <section id="subscribe">
            <div class="subscribe_container container">
                <div class="subscriobe_text">
                    <h2 class="main_info_h2">Subscribe to<br> the newsletter</h2>
                    <p>Get tech recruitment insights, news, trends, retention tips, and more!</p>
                </div>
                <div class="subscribe_form">
                    <form id="Subscribe-form" method="POST">
                        <div class="inputs_container">
                            <div class="form_group col-12 col-md-6">
                                <label class="secondry_color" style="font-weight: bold;" for="Name">Name</label> <br>
                                <input type="text" class="form_control" name="firstname" id="Name"
                                    aria-describedby="helpId" placeholder="Name">
                            </div>
                            <div class="form_group col-12 col-md-6">
                                <label class="secondry_color" style="font-weight: bold;" for="">Email</label> <br>
                                <input type="email" class="form_control" name="email" id="Email"
                                    aria-describedby="helpId" placeholder="Business Email">
                            </div>
                        </div>
                        <div class="signup_btn_wrapper">
                            <input class="signup_btn" value="Sign Up" type="submit">
                        </div>
                    </form>
                    <div id="thankyou"></div>

                </div>
            </div>

        </section>
        <!--the End of subscribe section-->

        <!--the start of footer section-->
        <footer class="footer">
            <div class="container">
                <div class="footer_heading">
                    <div class="footer-img-logo">
                        <img loading="lazy" src="./assets/images/Asset 10.svg" alt="">

                    </div>
                    <div class="footer_icons ">
                        <div class="footer_icon">
                            <a target="_blank" href="https://twitter.com/techhiringarm">
                                <img loading="lazy" src="./assets/images/Group 1632.png" alt="twitter">
                            </a>
                        </div>
                        <div class="footer_icon">
                            <a target="_blank" href="https://www.youtube.com/@TechHiringArm">
                                <img loading="lazy" src="./assets/images/Group 1631.png" alt="youtube">
                            </a>
                        </div>
                        <div class="footer_icon">
                            <a target="_blank" href="https://www.instagram.com/techhiringarm/">
                                <img loading="lazy" src="./assets/images/Group 1630.png" alt="instagram">
                            </a>
                        </div>
                        <div class="footer_icon">
                            <a target="_blank" href="https://www.facebook.com/TechHiringArm/">
                                <img loading="lazy" src="./assets/images/Group 1629.png" alt="facebook">
                            </a>
                        </div>
                        <div class="footer_icon">
                            <a target="_blank" href="https://eg.linkedin.com/company/techhiringarm">
                                <img loading="lazy" src="./assets/images/Group 1628.png" alt="linkedin">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer_content row">
                    <div class="col-6 col-lg-3">
                        <p class="footer_content_heading">Products</p>
                        <p class="footer_content_sub_heading"><a href="./products.html#find_techies_now_recruitment">Recruitment</a></p>
                        <p class="footer_content_sub_heading"><a href="./products.html#find_techies_now_assessment">Assessment</a></p>
                        <p class="footer_content_sub_heading"><a href="./products.html#evaluate_techies_now">Expert
                                Interview</a></p>
                        <p class="footer_content_sub_heading"><a href="#build_team">Onboarding</a></p>
                    </div>
                    <div class="col-6 col-lg-3">
                        <p class="footer_content_heading">Pages</p>
                        <p class="footer_content_sub_heading"><a href="./products.html">Products</a></p>
                        <p class="footer_content_sub_heading"><a href="./for-verifiers.html">For Verifiers</a></p>
                        <p class="footer_content_sub_heading"><a href="./faqs.html">FAQs</a></p>
                        <p class="footer_content_sub_heading"><a href="#">Blog</a></p>
                    </div>
                    <div class="col-6 col-lg-3">
                        <p class="footer_content_heading">Contact</p>
                        <p class="footer_content_sub_heading">
                            <a target="_blank" href="https://api.whatsapp.com/send?phone=201023253409">
                                <img style="
                                    max-width: 24px;
                                    max-height: 24px;
                                " loading="lazy" src="./assets/images/Image 124.png" alt="whatsapp">
                                +201023253409
                            </a>
                        </p>
                        <p class="footer_content_sub_heading">
                            <a target="_blank" href="mailto:info@techiematter.com">
                                <img style="
                                    max-width: 24px;
                                    max-height: 24px;
                                    vertical-align: top;
                                " loading="lazy" src="./assets/images/Image 125.png" alt="email">
                                info@techiematter.com
                            </a>
                        </p>
                    </div>
                    <div class="col-6 col-lg-3">
                        <p class="footer_content_heading"><a style="color: inherit;"
                                href="./terms-conditions.html">Terms &
                                Conditions</a></p>
                        <p class="footer_content_heading"><a style="color: inherit;"
                                href="./privacy-policy.html">Privacy
                                Policy</a></p>
                        <p class="backed_by">Backed by</p>
                        <p class="footer_500">
                            <img loading="lazy" src="./assets/images/Image 72.png" alt="">
                            <img loading="lazy" src="./assets/images/Image 127.png" alt="" style="
                                   max-width: 40px;
                                   max-height: 30px;
                            ">
                        </p>
                    </div>

                </div>
                <div class="all_rights">
                    <p>© 2023 TechieMatter. All rights reserved</p>
                </div>

            </div>
        </footer>

        <!--the End of footer section-->



    </main>
    <!-- the End of main -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>