<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    </style>
    <link rel="stylesheet" href="./assets/css/shared.css">
    <link rel="stylesheet" href="./assets/css/privacy-policy.css">
    <title>TechieMatter Privacy Policy</title>
</head>

<body>
    <div id="loader">
        <span class="loader"></span>
    </div>

    <!-- <the start of iframe video -->
    <div id="iframe_container" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeIframe()">&times;</a>
        <div class="overlay-content">
            <iframe allowfullscreen
                style="position:absolute; top:0px; left:0px; width:100%; height:100%; border: none; overflow: hidden;"
                src="https://www.youtube.com/embed/910niYAKKmg" frameborder="0"></iframe>
        </div>
    </div>
    <!-- <the end of iframe video -->

    <!-- the start of Header -->
    <header>
        <nav class="main-nav navbar navbar-light navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    <img src="./assets/images/Asset 10.svg" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation" style="background-color: transparent; outline:none; border:none">
                    <span class=""><img src="./assets/images/Group 1636.svg" alt=""></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav navbar-navigation m-auto">
                        <li class="nav-list-item">
                            <a href="./products.html">Products</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="./for-verifiers.html">For Verifiers</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="./faqs.html">FAQs</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="#">Blog</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-list-item">
                            <a target="_blank" href="https://www.techiematter.com/login">Login</a>
                        </li>
                        <li class="nav-list-item">
                            <a class="hire-btn" target="_blank" href="https://www.techiematter.com/companySignup">Hire
                                Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- the END of Header -->
    <!-- the start of main -->
    <main class="container">
        <h3>Introduction</h3>

        <p>
            TechieMatter respects your privacy and is committed to protect Data. This Privacy Policy will inform you as
            to how we
            look after Data when you visit and use our Platform (regardless of where you visit it from) and tell you
            about your
            privacy rights and how the law protects you.</p>
        <h3>
            Glossary
        </h3>


        <p> You OR Your: shall refer to the users of our Platform.</p>
        <p>Platform: shall refer to TechieMatter Platform whereby its Services shall be used.</p>
        <p>Data: the information that we collect from you while using the Platform.</p>
        <p>Services: means TechieMatter services and described by the Terms and Conditions.</p>
        <p>Account: shall refer to the User account on the Platform.</p>

        <h3>Important information and who we are</h3>


        <h5>Purpose of this Privacy Policy:</h5>
        <p>This Privacy Policy aims to give you information on how TechieMatter collects and processes Data through your
            use of our
            Platform, including any Data you may provide through this Platform when you register and/or use our
            Services, as well as
            sign up to our Platform.</p>
        <p>It is important that you read this Privacy Policy along with our Terms and Conditions when we are collecting
            or
            processing Data about you so that you are fully aware of how and why we are using this Data. This Privacy
            Policy
            supplements other notices and Privacy Policies and is not intended to override them.</p>
        <h3>
            Controller
        </h3>

        <p>
            <strong>TechieMatter "C Corp"</strong> is the controller and responsible for Data (referred to as "
            TechieMatter ", "we", "us" or "our"
            “TechieMatter” in this Privacy Policy). TechieMatter is the controller and responsible for this Platform.
        </p>
        <h3>
            Contact details
        </h3>


        If you have any questions about this Privacy Policy or our privacy practices, please feel free to contact us
        through
        this email address: <a target="_blank" href="mailto:info@techiematter.com"> info@techiematter.com</a>
        <h3>
            Changes to the Privacy Policy and your duty to inform us of changes
        </h3>

        <p>
            We keep our Privacy Policy under regular review. It is important that the Data we hold about you is accurate
            and
            current. Please keep us informed if Data changes during your relationship with us.
        </p>
        <h3>
            Third-party Links
        </h3>

        <p>
            This Platform may include links to third-party Platforms and plug-ins. Clicking on those links or enabling
            those
            connections may allow third parties to collect or share Data about you. We do not control these third-party
            Platforms
            and we are not responsible for their privacy statements. We recommend you read the Privacy Policy of every
            Platform you
            visit.
        </p>
        <h3>
            Data that we collect
        </h3>

        <p>
            Data means any information about individuals and legal persons from which the correct identification can be
            determined.
            It does not include data in which the identity has been removed (anonymous data).
        </p>
        <p>
            We may collect, use, store and transfer different kinds of Data about you, which is including, but not
            limited to the
            following:
        </p>
        <ul style="list-style: lower-alpha;">
            <li>
                Identity Data includes first name, middle name, username or similar identifier, date of birth and
                gender.
            </li>
            <li>
                Contact Data includes phone number, WhatsApp, e-mail and postal addresses.
            </li>
            <li>
                Financial statements include bank account details from bank name, account number, IBAN, payment card
                details, cardholder
                name, expiry date, verification code, operators wallets and billing address.

            </li>
            <li>
                Technological Data includes your login data, browser type and version, time zone setting and location,
                browser
                plug-in
                types and versions, operating system and Platform, and other technology on the devices you use to access
                the
                Platform.

            </li>
            <li>
                Profile Data includes your username and password, your interests, preferences, reviews and reviews,
                feedback and
                survey
                responses.

            </li>
            <li>
                Usage Data includes information about how you use our Platform and you’re Payment and transfers history.

            </li>
            <li>
                Geolocation Data.
            </li>
            <li>
                The company incorporation documents which includes and not limited to (Articles of Association,
                Commercial
                Registry, Tax
                Card and investment gazette.)

            </li>
        </ul>

        <p>

            In addition to the categories noted above, we may also collect certain location Data if you have instructed
            your
            device
            to send such Data via the privacy settings on that device.
        </p>
        <p>

            We also collect, use and share aggregated Data such as statistical or demographic Data for any purpose.
            Aggregated Data
            could be derived from Data but is not considered Data in law as this Data will not directly or indirectly
            reveal
            your
            identity. For example, we may aggregate your usage Data to calculate the percentage of users accessing a
            specific
            Platform feature. However, if we combine or connect aggregated Data with Data so that it can directly or
            indirectly
            identify you, we treat the combined Data as Data which will be used in accordance with this Privacy Policy.
        </p>
        <p>

            We do not collect any special categories of Data (this includes details about your race or ethnicity,
            religious
            or
            philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership). Nor do we
            collect any
            information about criminal convictions and offences.
        </p>
        <h3>
            If you fail to provide Data
        </h3>

        <p>
            Where we need to collect Data by law, by using our Platform, and you fail to provide the required Data, we
            may
            not be
            able to perform our Services. We will notify you if this is the case at the time.
        </p>

        <h3>
            How is Data collected?
        </h3>
        <p>
            We use different methods to collect Data from and about you including through:
        </p>
        <p>
            <span style="text-decoration: underline;">Direct interactions.</span> You may give us your Identity, contact
            and financial Data by filling in forms or by
            corresponding
            with us by phone or e-mail or otherwise. This includes Data you provide when you undertake the following:
        </p>
        <p>

            • Create an Account on, or exploit, our Platform; or <br>
            • Provide us with feedback or contact us. <br>
            <span style="text-decoration: underline;">Automated technologies or interactions.</span> As you interact
            with our Platform, we will automatically collect
            technical data
            about your browsing actions and patterns. We collect this Data by using cookies, server logs and other
            similar
            technologies.
        </p>
        <h3>
            How we use Data
        </h3>

        <p>

            To the extent possible, we want to provide you with relevant content and a tailored experience when you use
            our
            Services, and we use Data about you to do that. <br>
            We will only use Data when the law allows us to. Most commonly, we will use Data in the following
            circumstances: <br>
            • Where it is necessary for our legitimate interests (or those of a third party) and your interests and
            fundamental <br>
            rights do not override those interests; <br>
            • Where we need to comply with a legal obligation;<br>
            • Where we need to set up your Account and administrate it;<br>
            • Where we need to carry out surveys;<br>
            • Where we need to personalize content, user experience or business information;<br>
            • Where you have given consent. <br>
            Generally, we do not rely on consent as a legal basis for processing Data although we will get your consent
            before
            sending third party direct marketing communications to you via e-mail or text message. You have the right to
            withdraw
            consent to marketing at any time by contacting us.
        </p>
        <h3>
            Purposes for which we will use Data
        </h3>

        <h5>
            A) Performance of our Services:
        </h5>
        <p>
            We process Data because it is necessary for the performance of our Services through our Platform.
            In this respect, we use Data for the following:
            i. To prepare a proposal for you regarding the Services we offer;
            ii. To provide you with the Services as set in the scope of our Services, or as otherwise agreed with you
            from
            time to
            time;
            iii. To deal with any complaints or feedback you may have;
            iv. For any other purpose for which you provide us with the Data which we collect
            In this respect, we may share Data with or transfer it to the following:
            i. Subject to your consent, independent third parties whom we engage with to assist in delivering the
            Services
            to you;
            ii. Our Professional Advisers where it is necessary for us to obtain their advice or assistance, including
            lawyers,
            accountants, IT or public relations advisers;
            iii. Our Data storage providers.
            the European General Data Protection Regulation (GDPR) and the Egyptian law no. 151 for year 2020. Due to
            the
            said
            purposes, in particular to guarantee security and a smooth connection setup, we have a legitimate interest
            to
            process
            this Data.
        </p>
        <h5>
            B) Legitimate interests:
        </h5>
        <p>
            We also process Data because it is necessary for our legitimate interests, or sometimes where it is
            necessary
            for the
            legitimate interests of a third party.
            In this respect, we use Data for the administration and management of our business, marketing purposes,
            archiving or
            statistical analysis.
        </p>
        <h5>
            C) Legal Compliance:
        </h5>
        <p>
            We also process Data for our compliance with a legal obligation which we are under. In this respect, we will
            use
            Data
            for the following:
        <ul>
            <li>
                Resolve disputes or troubleshoot problems;
            </li>
            <li>
                Prevent fraud and other potentially prohibited or unlawful activities;
            </li>
            <li>
                Comply with relevant laws, respond to legal requests, prevent harm, and protect our rights and the
                rights of
                other users
                and third parties;
            </li>
            <li>
                As required by tax authorities or any competent court or legal authority.
            </li>
        </ul>
        </p>
        <h5>
            D) Marketing:
        </h5>
        <p>

            We will send you marketing about Services we provide which may be of interest to you, as well as other
            information in
            the form of alerts, newsletters, notifications for discounts and deals, or functions which we believe might
            be
            of
            interest to you or in order to update you with information which we believe may be relevant to you. We will
            communicate
            this to you in a number of ways including by telephone, SMS, e-mail or other digital channels as
            appropriate.
        </p>
        <h5>
            E) Promotional offers from us:
        </h5>
        <p>
            We may use Data to form a view on what we think you may want or need, or what may be of interest to you.
            This is
            how we
            decide which merchants, products, Services, discounts and deals may be relevant to you.
            You will receive marketing communications from us in case of using our Platform, and you have not opted out
            of
            receiving
            these marketing communications.
        </p>
        <h5>
            F) Third-party marketing:
        </h5>
        <p>
        <ul style="list-style:lower-roman;">
            <li>
                We will get your express opt-in consent before we share Data with any third party for marketing
                purposes.
            </li>
            <li>

                You can ask us or third parties to stop sending you marketing messages at any time by logging into the
                Platform
                and
                checking or unchecking relevant boxes to adjust your marketing preferences, or by following the opt-out
                links on
                any
                marketing message sent to you or by contacting us at any time
            </li>
        </ul>
        </p>
        <h5>
            G) Cookies:
        </h5>
        <p>
            You can set your browser to refuse all or some browser cookies, or to alert you when the Platform set or
            access
            cookies.
            If you disable or refuse cookies, please note that some parts of this Platform may become inaccessible or
            not
            function
            properly.
        </p>
        <h5>
            H) Change of purpose:
        </h5>
        <p>
            We will only use Data for the purposes for which we collected it, unless we reasonably consider that we need
            to
            use it
            for another reason and that reason is compatible with the original purpose. If you wish to get an
            explanation as
            to how
            the processing for the new purpose is compatible with the original purpose, please contacts us on the e-mail
            address
            <a target="_blank" href="mailto:info@techiematter.com">info@techiematter.com</a>
            If we need to use Data for an unrelated purpose, we will notify you and we will
            explain
            the legal
            basis which allows us to do so. Please note that we may process Data without your knowledge or consent, in
            compliance
            with the above rules, where this is required or permitted by law
        </p>
        <h5>
            I) Opting out:
        </h5>
        <p>
            Where you opt-out of receiving these marketing messages, this will not apply to data provided to us as a
            result
            of a
            redemption of a Service, warranty registration, Service experience online, or other relevant transactions.
        </p>
        <h3>
            Disclosures of Data
        </h3>

        <p>
            We may share Data with the parties set out herein in relation to the specified purposes for which we will
            use
            the Data
            above.
        </p>
        <p>
            We may share Data with third parties to whom we may choose to sell, transfer or merge parts of our business
            or
            our
            assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to
            our
            business,
            then the new owners may use Data in the same way as set out in this Privacy Policy.
        </p>
        <h3>
            Data of Children

        </h3>

        <p>
            Our Services are not intended for children, which we consider to be: (i) individuals that are 16 years of
            age or
            below,
            or the age of privacy consent in your jurisdiction; or (ii) when processing Data on the basis of a contract,
            the
            age of
            legal capacity to enter into the agreement.
        </p>
        <p>
            We will only collect or process Data belonging to children under very limited circumstances. We might need
            to
            collect
            personal information belonging to children as part of our Service. We will only collect personal information
            belonging
            to children if it is provided by and with consent of a parent or guardian. If we become aware that we have
            processed the
            personal information of a child without the valid consent of a parent or guardian, we will delete the
            personal
            information.
        </p>
        <h3>
            Data security
        </h3>
        <p>

            We have put in place appropriate security measures to prevent Data from being accidentally lost, used or
            accessed in an
            unauthorized way, altered or disclosed. In addition, we limit access to Data to those employees,
            contractors,
            third
            party service providers and other parties who have a valid need to know. They will only process Data in
            accordance with
            our instructions and they are subject to a duty of confidentiality.
        </p>
        <p>
            We have put in place procedures to deal with any suspected Data breach and will notify you and any
            applicable
            regulator
            of a breach where we are legally required to do so.
        </p>
        <h3>
            Data retention
        </h3>

        <h5>
            How long will we use Data?
        </h5>
        <p>
            We will only retain Data for as long as reasonably necessary to fulfil the purposes we collected it for,
            including for
            the purposes of satisfying any legal, regulatory or reporting requirements. We may retain Data for a longer
            period in
            the event of a complaint or if we reasonably believe there is a prospect of litigation in respect to our
            relationship
            with you.
        </p>
        <p>
            To determine the appropriate retention period for Data, we consider the amount, nature and sensitivity of
            the
            Data, the
            potential risk of harm from unauthorized use or disclosure of Data, the purposes for which we process Data
            and
            whether
            we can achieve those purposes through other means, and the applicable legal, regulatory, or other
            requirements
        </p>
        <p>
            When it is no longer necessary to retain Data, we will delete it
        </p>
        <h3>
            What we may need from you
        </h3>
        <p>

            We may need to request specific information from you to help us confirm your identity and ensure your right
            to
            access
            data (or exercise any of your other rights). This measure is security to ensure that data is not disclosed
            to
            anyone who
            does not have the right to receive it.
        </p>
        <p>

            We may also contact you to ask you for further information to improve our Services.
        </p>

        <h3>
            How do we deal with the “right to be forgotten”?
        </h3>
        <p>
            You have the right to request the erasure of Data that we hold about you in certain circumstances, for
            example
            if it
            were not acquired for, or has ceased to be necessary for, a lawful purpose. This is known as the right to be
            forgotten.
            Where you request that we erase your Data, we will usually only do so where the Data has ceased to be
            publicly
            available
            or where we no longer use it.
        </p>
        <h3>
            LAWFUL BASIS
        </h3>
        <p>
            Legitimate Interest means the interest of our business in conducting and managing our business to enable us
            to
            give you
            the best Service and the best and most secure experience. We make sure we consider and balance any potential
            impact on
            you (both positive and negative) and your rights before we process Data or for our legitimate interests. We
            do
            not use
            Data for activities where our interests are overridden by the impact on you (unless we have your consent or
            are
            otherwise required or permitted to by law). You can obtain further information about how we assess our
            legitimate
            interests against any potential impact on you in respect of specific activities by contacting us.
        </p>
        <p>
            Comply with a legal obligation means processing Data where it is necessary for compliance with a legal
            obligation that
            we are subject to.
        </p>
        <h3>
            THIRD PARTIES
        </h3>

        <p>
            Professional advisers acting as processors or joint controllers including lawyers, bankers and auditors as
            the
            case may
            be, who provide consultancy, banking, legal and accounting services. Also, Employers, Verifiers and Experts.

        </p>
        <h3>
            YOUR LEGAL RIGHTS
        </h3>

        <p>
            You have the right to:
        </p>
        <p>

            Access to Data on our Platform. This enables you to receive a copy of Data we hold about you and to check
            that
            we are
            lawfully processing it.
        </p>
        <p>
            Request correction of the Data that we hold about you. This enables you to have any incomplete or inaccurate
            Data we
            hold about you corrected, though we may need to verify the accuracy of the new Data you provide to us.
        </p>
        <p>
            Request erasure of personal Data. This enables you to ask us to delete or remove Data where there is no good
            reason for
            us to continue to process it. You also have the right to ask us to delete or remove Data where you have
            successfully
            exercised your right to object to processing (see below), where we may have processed your information
            unlawfully or
            where we are required to erase Data to comply with local law.
        </p>
        <p>

            Object to processing of Data where we are relying on a legitimate interest (or those of a third party) and
            there
            is
            something about your situation which makes you want to object to processing on this ground as you feel it
            impacts on
            your fundamental rights and freedoms. You also have the right to object to where we are processing Data for
            direct
            marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process
            your
            information which override your rights and freedoms.
        </p>
        <p>
            Request restriction of processing of Data. This enables you to ask us to suspend the processing of Data in
            the
            following
            scenarios:
        </p>
        <ul>
            <li>

                If you want us to establish the Data's accuracy.
            </li>
            <li>

                Where our use of the Data is unlawful, but you do not want us to erase it
            </li>
            <li>
                Where you need us to hold the Data even if we no longer require it as you need it to establish, exercise
                or
                defend legal
                claims.

            </li>
            <li>
                You have objected to our use of Data, but we need to verify whether we have overriding legitimate
                grounds to use
                it.

            </li>
        </ul>
        <p>

            Withdraw consent at any time where we are relying on consent to process Data. However, this will not affect
            the
            lawfulness of any process carried out before you withdraw your consent. If you withdraw your consent, we may
            not
            be able
            to provide the Services to you. We will advise you if this is the case at the time you withdraw your
            consent.
        </p>
        <p>
            You will not have to pay a fee to access Data (or to exercise any of the other rights).
        </p>
        <p>
            How to contact us? If you have any questions about how we use Data, or you wish to exercise any of the
            rights
            set out
            above, please contact us on our contact details.
        </p>





    </main>
    <!-- the End of main -->
    <!--the start of footer section-->
    <footer class="footer">
        <div class="container">
            <div class="footer_heading">
                <div class="footer-img-logo">
                    <img loading="lazy" src="./assets/images/Asset 10.svg" alt="">

                </div>
                <div class="footer_icons ">
                    <div class="footer_icon">
                        <a target="_blank" href="https://twitter.com/techhiringarm">
                            <img loading="lazy" src="./assets/images/Group 1632.png" alt="twitter">
                        </a>
                    </div>
                    <div class="footer_icon">
                        <a target="_blank" href="https://www.youtube.com/@TechHiringArm">
                            <img loading="lazy" src="./assets/images/Group 1631.png" alt="youtube">
                        </a>
                    </div>
                    <div class="footer_icon">
                        <a target="_blank" href="https://www.instagram.com/techhiringarm/">
                            <img loading="lazy" src="./assets/images/Group 1630.png" alt="instagram">
                        </a>
                    </div>
                    <div class="footer_icon">
                        <a target="_blank" href="https://www.facebook.com/TechHiringArm/">
                            <img loading="lazy" src="./assets/images/Group 1629.png" alt="facebook">
                        </a>
                    </div>
                    <div class="footer_icon">
                        <a target="_blank" href="https://eg.linkedin.com/company/techhiringarm">
                            <img loading="lazy" src="./assets/images/Group 1628.png" alt="linkedin">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer_content row">
                <div class="col-6 col-lg-3">
                    <p class="footer_content_heading">Products</p>
                    <p class="footer_content_sub_heading"><a
                            href="./products.html#find_techies_now_recruitment">Recruitment</a></p>
                    <p class="footer_content_sub_heading"><a
                            href="./products.html#find_techies_now_assessment">Assessment</a></p>
                    <p class="footer_content_sub_heading"><a href="./products.html#evaluate_techies_now">Expert
                            Interview</a></p>
                    <p class="footer_content_sub_heading"><a href="./index.html#build_team">Onboarding</a></p>
                </div>
                <div class="col-6 col-lg-3">
                    <p class="footer_content_heading">Pages</p>
                    <p class="footer_content_sub_heading"><a href="./products.html">Products</a></p>
                    <p class="footer_content_sub_heading"><a href="./for-verifiers.html">For Verifiers</a></p>
                    <p class="footer_content_sub_heading"><a href="./faqs.html">FAQs</a></p>
                    <p class="footer_content_sub_heading"><a href="#">Blog</a></p>
                </div>
                <div class="col-6 col-lg-3">
                    <p class="footer_content_heading">Contact</p>
                    <p class="footer_content_sub_heading">
                        <a target="_blank" href="https://api.whatsapp.com/send?phone=201023253409">
                            <img style="
                                    max-width: 24px;
                                    max-height: 24px;
                                " loading="lazy" src="./assets/images/Image 124.png" alt="whatsapp">
                            +201023253409
                        </a>
                    </p>
                    <p class="footer_content_sub_heading">
                        <a target="_blank" href="mailto:info@techiematter.com">
                            <img style="
                                    max-width: 24px;
                                    max-height: 24px;
                                    vertical-align: top;
                                " loading="lazy" src="./assets/images/Image 125.png" alt="email">
                            info@techiematter.com
                        </a>
                    </p>
                </div>
                <div class="col-6 col-lg-3">
                    <p class="footer_content_heading"><a style="color: inherit;" href="./terms-conditions.html">Terms &
                            Conditions</a></p>
                    <p class="footer_content_heading"><a style="color: inherit;" href="./privacy-policy.html">Privacy
                            Policy</a></p>
                    <p class="backed_by">Backed by</p>
                    <p class="footer_500">
                        <img loading="lazy" src="./assets/images/Image 72.png" alt="">
                        <img loading="lazy" src="./assets/images/Image 127.png" alt="" style="
                                   max-width: 40px;
                                   max-height: 30px;
                            ">
                    </p>
                </div>

            </div>
            <div class="all_rights">
                <p>© 2023 TechieMatter. All rights reserved</p>
            </div>

        </div>
    </footer>

    <!--the End of footer section-->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>