<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Struggling to hire tech talents? We’ve got you covered. TechieMatter is your tech hiring arm, regardless of where you are in the world. Learn more about our products.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    </style>
    <link rel="stylesheet" href="./assets/css/shared.css">
    <link rel="stylesheet" href="./assets/css/products.css">
    <title>TechieMatter | Your Tech Hiring Arm |Tech Talent Recruitment Solutions</title>
</head>

<body>
    <div id="loader">
        <span class="loader"></span>
    </div>
    <div id="iframe_container" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeIframe()">&times;</a>
        <div class="overlay-content">
            <iframe allowfullscreen
                style="position:absolute; top:0px; left:0px; width:100%; height:100%; border: none; overflow: hidden;"
                frameborder="0"></iframe>
        </div>
    </div>
    <!-- the start of Header -->
    <header>
        <nav class="main-nav navbar navbar-light navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    <img src="./assets/images/Asset 10.svg" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation" style="background-color: transparent; outline:none; border:none">
                    <span class=""><img src="./assets/images/Group 1636.svg" alt=""></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav navbar-navigation m-auto">
                        <li class="nav-list-item">
                            <a href="./products.html">Products</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="./for-verifiers.html">For Verifiers</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="./faqs.html">FAQs</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="#">Blog</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-list-item">
                            <a target="_blank" href="https://www.techiematter.com/login">Login</a>
                        </li>
                        <li class="nav-list-item">
                            <a class="hire-btn" target="_blank" href="https://www.techiematter.com/companySignup">Sign
                                Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <!-- <div class="header_wrapper"> -->
            <div class="main-header row">
                <div class="heading-gif col-12 col-md-6 mr-auto ">
                    <img loading="lazy" src="./assets/images/Mask Group 103.png" alt="">
                </div>
                <div class="heading-info col-12 col-md-6">
                    <h1 class="pt-3">
                        <span>Find the best tech talents your business deserves.</span>
                        <span class="hassle-free">Hassle free.</span>
                    </h1>
                    <p>Your go-to solution for finding the best techies from sourcing to onboarding.</p>
                </div>

            </div>
            <!-- </div> -->

        </div>

    </header>
    <!-- the END of Header -->
    <!-- the start of main -->
    <main>

        <!-- the start of testimonial section -->
        <section class="testimonial">

            <p class="testimonial_p">“I never thought I’d find the perfect tech talent for my hiring needs so fast!
                After filling the form, I got a list of
                talented and spot-on candidates. The list had all the info I needed including candidates’ current and
                expected salaries,
                saving me tons of time in deciding who to hire. I think TechieMatter is a smart, fast, and
                reasonably-priced tech hiring
                solution.”
            </p>
            <div class="testimonial_author">
                <div class="testimonial_avatar">
                    <img loading="lazy" src="./assets/images/noura-alnasser.png" alt="">
                </div>
                <div class="testimonial_info">
                    <span class="testimonial_name">Noura AlNasser</span><br>
                    <span class="testimonial_desc">Founder & CEO</span><br>
                    <span class="testimonial_desc">Greenish</span><br>
                    <img class="testimonial_flag" loading="lazy" src="./assets/images/Image 38.png" alt="">
                </div>
                <div class="watch_testimonial">
                    <a style="cursor: pointer;" id="open_video_btn"
                        onclick="openIframe('https://www.youtube.com/embed/VqdPwb8NmHs')">
                        <img loading="lazy" src="./assets/images/Group 1033.png" alt="">
                    </a>
                </div>
            </div>

        </section>
        <!-- the End of testimonial section -->

        <!-- the Start of find_techies_now section -->
        <section id="find_techies_now_recruitment" class="container">
            <div class="find_techies_now_wrapper">

                <div class="find_techies_now_heading">
                    <h3 class="techieMatter_recruitment">TechieMatter Recruitment</h3>
                    <h2 class="secondry_color main_h">Are you still lost among hundreds of applicants for your job post?
                    </h2>
                </div>
                <div class="find_techies_now_img">
                    <img loading="lazy" src="./assets/images/Mask Group 88.png" alt="">
                </div>
                <div class="find_techies_now_details">
                    <p>Skip the hassle of publishing vacancies across dozens of platforms and spending days and weeks
                        reviewing hundreds of
                        resumes for a single job.</p>
                    <p> TechieMatter leverages its global network of techies to recommend the ones
                        that match your
                        company needs the most, in a click of a button.</p>
                    <div class="start_hairning">
                        <a class="hire-btn" target="_blank" href="https://www.techiematter.com/companySignup">Find
                            techies Now</a>
                    </div>
                </div>
            </div>

        </section>
        <!-- the End of find_techies_now section -->

        <!-- the start of testimonial section -->
        <section class="testimonial">

            <p class="testimonial_p">“TechieMatter is the best technical recruiting partner we’ve worked with. Their
                process is very simple and we no longer
                had to worry about job posting, screening, and filtering CVs. At Bosta, we rely on TechieMatter in rare
                and challenging
                roles.”
            </p>
            <div class="testimonial_author">
                <div class="testimonial_avatar">
                    <img loading="lazy" src="./assets/images/Mask Group 82.png" alt="">
                </div>
                <div class="testimonial_info">
                    <span class="testimonial_name">Ahmed Gaber</span><br>
                    <span class="testimonial_desc">Co-founder & CTO</span><br>
                    <span class="testimonial_desc">Bosta</span><br>
                    <img class="testimonial_flag" loading="lazy" src="./assets/images/Image 106.png" alt="">
                </div>
                <div class="watch_testimonial">
                    <a style="cursor: pointer;" id="open_video_btn"
                        onclick="openIframe('https://www.youtube.com/embed/910niYAKKmg')">
                        <img loading="lazy" src="./assets/images/Group 1033.png" alt="">
                    </a>
                </div>
            </div>

        </section>
        <!-- the End of testimonial section -->
        <!-- the Start of find_techies_now section -->
        <section id="find_techies_now_assessment" class="container">
            <div class="evaluate_techies_now_wrapper">

                <div class="find_techies_now_heading">
                    <h3 class="techieMatter_recruitment">TechieMatter Assessment</h3>
                    <h2 class="secondry_color main_h">Identify candidates’ true technical skills, not just claims on
                        paper.
                    </h2>
                </div>
                <div class="evaluate_techies_now_img">
                    <img loading="lazy" src="./assets/images/Group 1592.png" alt="">
                </div>
                <div class="find_techies_now_details">
                    <p>TechieMatter’s rich library of customized tests lets you assess the top techies who meet your
                        hiring criteria. How?</p>
                    <p> TechieMatter designs the assessment based on your needs to include different questions,
                        including MCQ, coding challenges,… and more.</p>
                    <div class="start_hairning">
                        <a class="hire-btn" target="_blank" href="https://www.techiematter.com/companySignup">Assess
                            candidates now</a>
                    </div>
                </div>
            </div>

        </section>
        <!-- the End of find_techies_now section -->

        <!-- the start of testimonial section -->
        <section class="testimonial">

            <p class="testimonial_p">“Globally, finding good technical talent is hard. In Egypt, the problem is
                magnified. I was relieved to find TechieMatter, who moved the hiring process from A to Z. We used the
                Recruitment and Assessment products and hired one candidate. We’re planning to hire more techies using
                TechieMatter.”
            </p>
            <div class="testimonial_author">
                <div class="testimonial_avatar">
                    <img loading="lazy" src="./assets/images/Mask Group 84.png" alt="">
                </div>
                <div class="testimonial_info">
                    <span class="testimonial_name">Omar Marei</span><br>
                    <span class="testimonial_desc">CEO & Co-founder</span><br>
                    <span class="testimonial_desc">Vulcan</span><br>
                    <img class="testimonial_flag" loading="lazy" src="./assets/images/Image 106.png" alt="">
                </div>
                <div class="watch_testimonial">
                    <a style="cursor: pointer;" id="open_video_btn"
                        onclick="openIframe('https://www.youtube.com/embed/910niYAKKmg')">
                        <img loading="lazy" src="./assets/images/Group 1033.png" alt="">
                    </a>
                </div>
            </div>

        </section>
        <!-- the End of testimonial section -->

        <!-- the Start of evaluate_techies_now section -->
        <section id="evaluate_techies_now" class="container">
            <div class="find_techies_now_wrapper">

                <div class="find_techies_now_heading">
                    <h3 class="techieMatter_recruitment">TechieMatter Tech Expert Interview</h3>
                    <h2 class="secondry_color main_h">Need to hire a techie but can’t evaluate them yourself?
                    </h2>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="find_techies_now_details w-100">
                            <p>Use TechieMatter to get an in-depth evaluation by a Tech Expert.</p>
                            <p> TechieMatter will assign a tech expert from its global
                                network to evaluate your techies’ or tech team’s skills with a 1:1 and in-depth
                                technical
                                interview. They’ll review
                                their coding skills, interpersonal skills, and everything in between.</p>
                            <p>You’ll get a detailed report by the expert, and a
                                video recording of the interview, so you can decide on your next steps.</p>
                            <div class="start_hairning">
                                <a class="hire-btn" target="_blank"
                                    href="https://www.techiematter.com/companySignup">Evaluate
                                    techies</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <img loading="lazy" class="img-fluid" src="./assets/images/Group 1610@2x.png" alt="">
                    </div>
                </div>

            </div>

        </section>
        <!-- the End of evaluate_techies_now section -->

        <!-- the start of testimonial section -->
        <section class="testimonial">

            <p class="testimonial_p">“We use TechieMatter to fill challenging roles like cybersecurity. We’ve hired a
                great Magento developer via
                TechieMatter. He’s been with us for 1.5 years. Their Assessment and Interview products are great and
                yielded skilled
                techies. I definitely recommend TechieMatter to others.”
            </p>
            <div class="testimonial_author">
                <div class="testimonial_avatar">
                    <img loading="lazy" src="./assets/images/Mask Group 101.png" alt="">
                </div>
                <div class="testimonial_info">
                    <span class="testimonial_name">Nader Khodeir</span><br>
                    <span class="testimonial_desc">Talent Acquisition & Management Executive </span><br>
                    <span class="testimonial_desc">Union Coop</span><br>
                    <img class="testimonial_flag" loading="lazy" src="./assets/images/Mask Group 105.png" alt="">
                </div>
                <div class="watch_testimonial">
                    <a style="cursor: pointer;" id="open_video_btn"
                        onclick="openIframe('https://www.youtube.com/embed/910niYAKKmg')">
                        <img loading="lazy" src="./assets/images/Group 1033.png" alt="">
                    </a>
                </div>
            </div>

        </section>
        <!-- the End of testimonial section -->


        <!--the start of footer section-->
        <footer class="footer">
            <div class="container">
                <div class="footer_heading">
                    <div class="footer-img-logo">
                        <img loading="lazy" src="./assets/images/Asset 10.svg" alt="">

                    </div>
                    <div class="footer_icons ">
                        <div class="footer_icon">
                            <a target="_blank" href="https://twitter.com/techhiringarm">
                                <img loading="lazy" src="./assets/images/Group 1632.png" alt="twitter">
                            </a>
                        </div>
                        <div class="footer_icon">
                            <a target="_blank" href="https://www.youtube.com/@TechHiringArm">
                                <img loading="lazy" src="./assets/images/Group 1631.png" alt="youtube">
                            </a>
                        </div>
                        <div class="footer_icon">
                            <a target="_blank" href="https://www.instagram.com/techhiringarm/">
                                <img loading="lazy" src="./assets/images/Group 1630.png" alt="instagram">
                            </a>
                        </div>
                        <div class="footer_icon">
                            <a target="_blank" href="https://www.facebook.com/TechHiringArm/">
                                <img loading="lazy" src="./assets/images/Group 1629.png" alt="facebook">
                            </a>
                        </div>
                        <div class="footer_icon">
                            <a target="_blank" href="https://eg.linkedin.com/company/techhiringarm">
                                <img loading="lazy" src="./assets/images/Group 1628.png" alt="linkedin">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer_content row">
                    <div class="col-6 col-lg-3">
                        <p class="footer_content_heading">Products</p>
                        <p class="footer_content_sub_heading"><a href="#find_techies_now_recruitment">Recruitment</a>
                        </p>
                        <p class="footer_content_sub_heading"><a href="#find_techies_now_assessment">Assessment</a></p>
                        <p class="footer_content_sub_heading"><a href="#evaluate_techies_now">Expert
                                Interview</a></p>
                        <p class="footer_content_sub_heading"><a href="./index.html#build_team">Onboarding</a></p>
                    </div>
                    <div class="col-6 col-lg-3">
                        <p class="footer_content_heading">Pages</p>
                        <p class="footer_content_sub_heading"><a href="./products.html">Products</a></p>
                        <p class="footer_content_sub_heading"><a href="./for-verifiers.html">For Verifiers</a></p>
                        <p class="footer_content_sub_heading"><a href="./faqs.html">FAQs</a></p>
                        <p class="footer_content_sub_heading"><a href="#">Blog</a></p>
                    </div>
                    <div class="col-6 col-lg-3">
                        <p class="footer_content_heading">Contact</p>
                        <p class="footer_content_sub_heading">
                            <a target="_blank" href="https://api.whatsapp.com/send?phone=201023253409">
                                <img style="
                                            max-width: 24px;
                                            max-height: 24px;
                                        " loading="lazy" src="./assets/images/Image 124.png" alt="whatsapp">
                                +201023253409
                            </a>
                        </p>
                        <p class="footer_content_sub_heading">
                            <a target="_blank" href="mailto:info@techiematter.com">
                                <img style="
                                            max-width: 24px;
                                            max-height: 24px;
                                            vertical-align: top;
                                        " loading="lazy" src="./assets/images/Image 125.png" alt="email">
                                info@techiematter.com
                            </a>
                        </p>
                    </div>
                    <div class="col-6 col-lg-3">
                        <p class="footer_content_heading"><a style="color: inherit;"
                                href="./terms-conditions.html">Terms &
                                Conditions</a></p>
                        <p class="footer_content_heading"><a style="color: inherit;"
                                href="./privacy-policy.html">Privacy
                                Policy</a></p>
                        <p class="backed_by">Backed by</p>
                        <p class="footer_500">
                            <img loading="lazy" src="./assets/images/Image 72.png" alt="">
                            <img loading="lazy" src="./assets/images/Image 127.png" alt="" style="
                                          max-width: 40px;
                                          max-height: 30px;
                                    ">
                        </p>
                    </div>

                </div>
                <div class="all_rights">
                    <p>© 2023 TechieMatter. All rights reserved</p>
                </div>

            </div>
        </footer>

        <!--the End of footer section-->



    </main>
    <!-- the End of main -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>