<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    </style>
    <link rel="stylesheet" href="./assets/css/shared.css">
    <link rel="stylesheet" href="./assets/css/privacy-policy.css">
    <title>TechieMatter Terms & Conditions</title>
</head>

<body>
    <div id="loader">
        <span class="loader"></span>
    </div>

    <!-- <the start of iframe video -->
    <div id="iframe_container" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeIframe()">&times;</a>
        <div class="overlay-content">
            <iframe allowfullscreen
                style="position:absolute; top:0px; left:0px; width:100%; height:100%; border: none; overflow: hidden;"
                src="https://www.youtube.com/embed/910niYAKKmg" frameborder="0"></iframe>
        </div>
    </div>
    <!-- <the end of iframe video -->

    <!-- the start of Header -->
    <header>
        <nav class="main-nav navbar navbar-light navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    <img src="./assets/images/Asset 10.svg" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation" style="background-color: transparent; outline:none; border:none">
                    <span class=""><img src="./assets/images/Group 1636.svg" alt=""></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav navbar-navigation m-auto">
                        <li class="nav-list-item">
                            <a href="./products.html">Products</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="./for-verifiers.html">For Verifiers</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="./faqs.html">FAQs</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="#">Blog</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-list-item">
                            <a target="_blank" href="https://www.techiematter.com/login">Login</a>
                        </li>
                        <li class="nav-list-item">
                            <a class="hire-btn" target="_blank" href="https://www.techiematter.com/companySignup">Hire
                                Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- the END of Header -->
    <!-- the start of main -->
    <main class="container">
        <h3>
            Introduction
        </h3>
        <h5>
            Welcome to<strong> TechieMatter</strong>
        </h5>
        <p>
            These are the Terms and Conditions that govern the use of<strong> TechieMatter</strong> and all its related
            sites and
            services. By using
            <strong> TechieMatter</strong> Platform, you agree to these terms and conditions. If you do not agree to
            these Terms and
            Conditions,
            please do not access or use the site.
        </p>
        <p>
            The following Terms and Conditions shall apply to all Users in relation to<strong> TechieMatter</strong>
            provided services
            through
            <strong> TechieMatter</strong> Platform. These Terms and Conditions come into force once you accept service
            through the
            Platform or
            through any other form of communication with<strong> TechieMatter</strong>.

        </p>
        <p>Please note that you should review and agree with our <a target="_blank" href="./privacy-policy.html">Privacy
                Policy</a> as it is an integral part of these Terms
            and
            Conditions.</p>
        <p>
            The User agrees and accepts that the use of the Platform and the Services provided by<strong>
                TechieMatter</strong> is at the
            sole
            liability of the User, and further acknowledges that<strong> TechieMatter</strong> disclaims all
            representations and
            warranties of any
            kind, whether expressed or implied.

        </p>
        <h3>
            Definitions
        </h3>
        <p>
            The following definitions apply to the Terms and Conditions set out below. These Terms and Conditions, along
            with the
            Privacy Policy, hereby set out the whole agreement and understanding between<strong> TechieMatter</strong>
            and the “User”
            whether an
            individual or entity that accesses our Platform.
        </p>
        <p>
            <strong>“We”, “Us”, “Our”, the “Company”, “TechieMatter”, “Platform”</strong> shall refer to<strong>
                TechieMatter</strong>,
            its employees, and
            authorized
            agents.
        </p>
        <p>
            <strong>Users</strong>: shall refer to any independent people (whether an individual or entity) who benefit
            from the variety
            of services
            offered on the Platform which includes but are not limited to Candidates and Employers.
        </p>
        <p><strong>Services</strong>: means<strong> TechieMatter</strong>’s Services as described by these Terms and
            Conditions.
        </p>
        <p><strong>Candidates</strong>:It means people who are looking for vacancies in all different fields.
        </p>
        <p>
            <strong>Employers</strong>: Companies or entrepreneurs who are looking for qualified employees for their
            vacancies or
            benefits from the
            Services.
        </p>
        <p>
            <strong>Experts</strong>: the means responsible for evaluating candidates to determine their eligibility and
            practical
            experience and to
            determine their professional experience accurately.
        </p>
        <p>
            <strong>Verifier</strong>: It means the one who responsible for searching for people to nominate them to
            employers and to
            verify the
            accuracy and validity of their data.
        </p>
        <p>
            <strong>Results</strong>: It means the results of<strong> TechieMatter</strong> Expert's interviews with
            Candidates are
            intended to be
            presented to
            Employers.
        </p>
        <p>
            <strong>Platform</strong>: means<strong> TechieMatter</strong> Platforms whereby its Services shall be used
            which can be
            accessed through the
            following
            link: <a target="_blank" href="./index.html">www.TechieMatter.com</a>
        </p>
        <p>
            <strong>Force Majeure</strong>: means an act of God, including but not limited to fire, floods, storms,
            hurricanes, typhoons,
            volcanic
            activities, earthquakes or pandemics as well as acts, orders, or requests of a sovereign or a government and
            /or of
            anybody purporting to be or to act for such authority, wars, whether declared or not, war-like actions,
            revolutions,
            riots, civil insurrections, or civil commotions, as well as strikes, lockouts and/or similar actions in
            labor disputes,
            and any other comparable cause beyond the control of a party unless its performance has been expressly
            guaranteed by
            expressly waving the exemption of a Force Majeure event.
        </p>
        <p>
            <strong>Applicable Laws</strong>: means the laws of the Arab Republic of Egypt.
        </p>
        <h3>
            Users Eligibility
        </h3>
        <p>
            In ensuring that Users are able to form legally binding contracts, eligibility to use the site is not
            granted to persons
            under the age of 16 years, or the age of legal majority in your jurisdiction, whichever is greater.
        </p>
        <p>
            If you are registering as a business entity, you represent that you have the authority to bind that entity
            to Terms and
            Conditions and that you and the business entity will comply with all applicable laws and terms governing the
            use of the
            Platform.
        </p>
        <h3>
            Accounts and Registration
        </h3>
        <p>
            Account registration requires you to submit to<strong> TechieMatter</strong> certain personal information,
            including but not
            limited to
            your full name, address, email address, mobile phone number, and CV. You agree to maintain true and
            accurate, complete,
            and up-to-date information in your Account. You are responsible for all activity that occurs under your
            Account, and as
            such, you agree to always maintain the security of your Account username and password, unless otherwise
            permitted by
            <strong> TechieMatter</strong> in writing.
        </p>
        <p>
            Whereas, user accounts may be transferred when the original user/account creator leaves the entity they
            represent when
            created the account, and another user from the same entity asks for the account transfer.
        </p>
        <p>
            If<strong> TechieMatter</strong> suspects, at its sole discretion, that any of the information you provided
            is untrue,
            inaccurate,
            incomplete, or not current, without prejudice to any other rights and remedies of<strong>
                TechieMatter</strong> under these
            Terms and
            Conditions or under the Applicable Laws, we have the right to suspend or limit your access to the Platform
            and its
            Services.
        </p>
        <p>
            <strong> TechieMatter</strong> may (in its sole discretion and at any time), make any inquiries it considers
            necessary
            (whether directly
            or through a third party), and request that you provide a response with further information or
            documentation, including
            without limitation to verify your identity and/or ownership of your financial instruments. Without limiting
            the
            foregoing, if you are a business entity or registered on behalf of a business entity such information or
            documentation
            may include your trade license, other incorporation documents, and/or documentation showing any person's
            authority to
            act on your behalf. You agree to provide any information and/or documentation to<strong>
                TechieMatter</strong> upon such
            requests. You
            acknowledge and agree that if you do not,<strong> TechieMatter</strong> without liability may limit, suspend
            or withdraw your
            access to
            the Platform. We also reserve the right to cancel unconfirmed/unverified accounts or accounts that have been
            inactive
            for a long time.
        </p>
        <p>
            By completing your registration, you acknowledge having read, understood, and agreed to be bound by these
            Terms and
            Conditions, along with the Privacy Policy, as they may be amended from time to time, which are hereby
            incorporated and
            made an integral part hereof.
        </p>
        <h3>
            Services
        </h3>
        <p>
            The services of the<strong> TechieMatter</strong> platform are designed to serve as a link between
            candidates who search for
            vacancies
            and employers, as well as assisting employers who want to evaluate and assess candidates through
            <strong> TechieMatter</strong> experts.
            Also,<strong> TechieMatter</strong> offers many services on the website as follows:
        </p>
        <h5>Recruitment:</h5>
        <p>
            <strong> TechieMatter</strong> selects Candidates by filtering their CVs/Reports and presenting them to
            employers, including
            but not
            limited to: <br>

            - Selection of Candidates with great care in accordance with the requirements of the job offered by the
            Employers. <br>
            - Send the candidates' CVs/Reports to employers to determine whether the Candidate is suitable for the job
            or not.
        </p>
        <h5>
            Assessment:
        </h5>
        <p>
            <strong> TechieMatter</strong> assesses the selected candidates by Employers including but not limited to:
            <br>
            - Assess Candidates through many professional standards, considering the Candidate's past practical and
            scientific areas
            of expertise, and issue assessment results to the employers. <br>
            - Send the results to the Employers regarding all details of the previous experience of each Candidate.
        </p>
        <h5>
            Expert Interview:
        </h5>
        <p>
            <strong> TechieMatter</strong> conducts personal interviews with Candidates through<strong>
                TechieMatter</strong> Experts, including but not
            limited to: <br>
            - Experts identify the Candidates' previous experience. <br>
            -<strong> TechieMatter</strong> then nominates the Candidates to Employers.
        </p>
        <h5>
            Onboarding:
        </h5>
        <p>
            <strong> TechieMatter</strong> prepares certain paperwork on recruitment requirements for Candidates in
            order to facilitate
            procedures for
            Employers including but not limited to: legal, administrative and financial papers for Candidates and all
            necessary for
            their onboarding process.
        </p>
        <h3>
            Electronic Communications
        </h3>
        <p>
            By creating an account, you agree that you are communicating with us electronically. Therefore, you consent
            to receive
            periodic communications from us.<strong> TechieMatter</strong> will communicate with you via e-mail or may
            send you
            information via text
            messages (SMS), as well as by posting notices on the Platform as part of the normal business operation of
            your use of
            the Services. You acknowledge that opting out of any of the said means of communication may affect your use
            of the
            Services.
        </p>
        <p>
            You agree that all agreements, notices, disclosures, and other communications that we provide to you
            electronically
            satisfy any legal requirement that such communications be in writing.
        </p>
        <p>
            <strong> TechieMatter</strong> will request your agreement during the registration process to send you
            promotional emails or
            notifications
            related to the Platform and its services. If at any time, you decide that you do not wish to receive
            promotional emails,
            you can opt-out of receiving such promotional emails by clicking on the link at the bottom of any
            promotional email.
        </p>
        <h3>
            Payments
        </h3>
        <p>
            <strong> TechieMatter</strong> provides different payment methods on the Platform, which include among
            others, the following:
            <br>
            Pay through one of the electronic payment methods available on<strong> TechieMatter</strong>. <br>
            Do a bank transfer to<strong> TechieMatter</strong> bank’s account. <br>
        </p>
        <p>
            <strong> TechieMatter</strong> reserve the right to alter, change, modify, or provide any payment methods.
        </p>
        <p>
            <strong> TechieMatter</strong> provides online payment services through Third-Party Providers.<strong>
                TechieMatter</strong> shall not store
            any data
            related to credit cards.<strong> TechieMatter</strong> shall have no responsibility for any error, damage,
            or any matter
            similar that may
            arise to the User as a result of using the online payment, such shall be the responsibility of the
            Third-Party Provider.
        </p>
        <p>
            The User shall ensure sufficient coverage of the respective account that covers the orders and shall abide
            by the credit
            card transaction limits.
        </p>
        <p>
            <strong> TechieMatter</strong> shall not charge the Users any extra fees for making an online payment.
            Except for
            administrative expenses.
        </p>
        <p>
            <strong> TechieMatter</strong> may (in its sole discretion and at any time), make any inquiries it considers
            necessary
            (whether directly
            or through a third party), and request that you provide it with further information or documentation,
            including without
            limitation to verify your identity and/or ownership of your financial instruments. You agree to provide any
            information
            and/or documentation to<strong> TechieMatter</strong> upon such requests. You acknowledge and agree that if
            you do not,
            <strong> TechieMatter</strong>
            without liability may cancel the transaction, limit, suspend or withdraw your access to the Platform and/or
            your
            membership in the Platform.
        </p>
        <h3>
            Copyrights and Trademarks
        </h3>
        <p>
            All content included on the Platform, including but not limited to text, graphics,<strong>
                TechieMatter</strong>'s logos,
            button icons,
            images, audio clips, digital downloads, data compilations, and software, is the property and copyright work
            of,
            <strong> TechieMatter</strong> or its licensors and is protected by copyright, trademarks, patents or other
            intellectual
            property rights
            and laws. The compilation of the content on the Platform. is the exclusive property and copyright of,
            <strong> TechieMatter</strong> and
            is protected by copyright, trademarks, patents, or other intellectual property rights and laws
        </p>
        <p>
            <strong> TechieMatter</strong> and related logos are the trademarks of<strong>
                TechieMatter</strong>.<strong> TechieMatter</strong>'s trademarks may not be used
            in
            connection with any product or service that is not<strong> TechieMatter</strong>'s nor in any manner that
            disparages or
            discredits,
            <strong> TechieMatter</strong>
        </p>
        <h3>
            Use of the Platform
        </h3>
        <p>
            Subject to the User`s compliance with these Terms and Conditions,<strong> TechieMatter</strong> grants the
            User a limited,
            non-exclusive,
            non-sub licensable, revocable, non-transferrable license to:
        </p>
        <p>
            - Access and use the Services solely in connection with the provision of the Services.
        </p>
        <p>
            - Access and use any content, information, and related materials that may be made available through the
            Services;
        </p>
        <p>
            Any rights not expressly granted herein are reserved by<strong> TechieMatter</strong> and may be revoked at
            any time without
            notice to
            the User.
        </p>
        <p>
            The User shall not use any trademark or any intellectual property rights belonging to<strong>
                TechieMatter</strong> from any
            portion of
            the Services, and shall not reproduce, modify, prepare, publicly, perform, transmit, stream, broadcast, or
            otherwise
            exploit the Services except as expressly permitted by<strong> TechieMatter</strong> in writing, and shall
            not decompile,
            reverse engineer
            or disassemble the Services, and shall not link to mirror or frame any portion of the Services or launch any
            programs or
            scripts for the purpose of scraping, indexing, surveying or otherwise data mining any portion of the
            Services, or unduly
            burdening, or hindering the operation and/or functionality of any aspect of the Services or attempt to gain
            unauthorized access to or impair any aspect of the Services or its
            related systems or networks.
        </p>
        <p>
            The User may not post in anywhere else on the site (as determined at our sole discretion): solicitation,
            advertising,
            foul language, profanities, obscenities, culturally offensive material, religiously offensive material,
            critical
            political content, material that may threaten the public interest or national security, defamatory or
            libelous
            harassment, or other content that may be offensive or indecent.
        </p>
        <h3>
            Privacy and Confidentiality
        </h3>
        <p>
            The User(s) shall not disclose any information received under the contract of service with<strong>
                TechieMatter</strong> to
            any third
            party. Access to any information which pertains to the business of<strong> TechieMatter</strong> shall be
            kept confidential
            to the extent
            it might adversely impact<strong> TechieMatter</strong>`s business. User(s) shall be liable to
            indemnify<strong> TechieMatter</strong> against
            any loss of
            business or reputation due to the act of the User(s).
        </p>
        <h3>Disclaimer</h3>
        <p>
            THE SERVICES ARE PROVIDED “AS IS” AND “AS AVAILABLE.”<strong> TechieMatter</strong> DISCLAIMS ALL
            REPRESENTATIONS AND
            WARRANTIES,
            EXPRESS, IMPLIED, OR STATUTORY, NOT EXPRESSLY SET OUT IN THESE TERMS. IN ADDITION,<strong>
                TechieMatter</strong> MAKES NO
            REPRESENTATION,
            WARRANTY, OR GUARANTEE REGARDING THE RELIABILITY, TIMELINESS, QUALITY, SUITABILITY, OR AVAILABILITY OF THE
            SERVICES OR
            ANY SERVICES REQUESTED THROUGH THE USE OF THE SERVICES, OR THAT THE SERVICES WILL BE UNINTERRUPTED OR
            ERROR-FREE.
            <strong> TechieMatter</strong> DOES NOT GUARANTEE THE QUALITY, SUITABILITY, OR ABILITY OF THE SERVICES. YOU
            AGREE THAT THE
            ENTIRE RISK
            ARISING FROM THE USE OF SERVICES REMAINS SOLELY WITH YOU, TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE
            LAW.
        </p>
        <p>
            THE INFORMATION CONTAINED IN THE PLATFORM IS FOR GENERAL INFORMATION PURPOSES ONLY. THE INFORMATION PROVIDED
            BY
            <strong> TechieMatter</strong> WHILE WE ENDEAVOR TO KEEP THE INFORMATION UP TO DATE AND CORRECT, WE MAKE NO
            REPRESENTATIONS OR
            WARRANTIES
            OF ANY KIND, EXPRESS OR IMPLIED, ABOUT THE COMPLETENESS, ACCURACY, RELIABILITY, SUITABILITY OR AVAILABILITY
            WITH RESPECT
            TO THE PLATFORM OR THE INFORMATION, SERVICES, OR RELATED GRAPHICS CONTAINED ON THE PLATFORM FOR ANY PURPOSE.
            ANY
            RELIANCE YOU PLACE ON SUCH INFORMATION IS THEREFORE STRICTLY AT YOUR OWN RISK.
        </p>
        <p>
            ALL ACCOUNTS REGISTERED WITH<strong> TechieMatter</strong> ARE CONTINUOUSLY TRACKED FOR SECURITY PURPOSES
            AND PERFORMANCE
            REASONS. IT IS
            EXPRESSLY MADE CLEAR TO YOU HEREBY THAT<strong> TechieMatter</strong> DOES NOT OWN ANY ACCOUNT OF ANY KIND.
        </p>
        <h3>
            Limitations of Liability
        </h3>
        <p>
            <strong> TechieMatter</strong> shall not be liable to you for indirect, incidental, special, exemplary,
            punitive, or
            consequential
            damages, lost data, or damage to your bank account or your<strong> TechieMatter</strong> account, even
            if<strong> TechieMatter</strong> has
            been advised
            of the possibility of such damages.<strong> TechieMatter</strong> shall not be liable for any damages,
            liability, or losses
            incurred by
            you arising out of your use of or reliance on the Services or your inability to access or use the Services
            or any
            transaction or relationship between you and any users, even if<strong> TechieMatter</strong> has been
            advised of the
            possibility of such
            damages.<strong> TechieMatter</strong> shall not be liable for delay or failure in performance resulting
            from causes beyond
            <strong> TechieMatter</strong>`s reasonable control. These limitations do not purport to limit liability
            that cannot be
            excluded under the
            applicable laws.
        </p>
        <p>
            <strong> TechieMatter</strong> shall be entitled to disclose any User information it may possess to
            affiliated corporate
            entities within
            its group of companies, or if required by law, or if requested or directed to do so by any official
            government body.
            <strong> TechieMatter</strong> will do so at its sole discretion or as We may determine to be suitable or in
            Our best interest
            to do so.
        </p>
        <p>
            <strong> TechieMatter</strong> shall be entitled to disclose any Candidate information to any of the
            Employers to the extent
            which enables
            him to offer its services or products.
        </p>
        <p>
            <strong> TechieMatter</strong> shall be entitled to add to, vary or amend any or all of these Terms and
            Conditions at any time
            without
            notice. The User shall be bound by any additions, variations, or amendments once incorporated into these
            Terms and
            Conditions on<strong> TechieMatter</strong>’s Platform.
        </p>
        <p>
            These limitations do not purport to limit liability that cannot be excluded under the applicable laws.
        </p>
        <h3>
            Indemnification
        </h3>
        <p>
            You agree to indemnify and hold<strong> TechieMatter</strong>, its affiliates, sponsors, partners,
            directors, officers, and
            employees
            harmless from and against, and to reimburse<strong> TechieMatter</strong> with respect to, any and all
            losses, damages,
            liabilities,
            claims, judgments, settlements, fines, costs and expenses (including reasonable related expenses, legal
            fees, costs of
            investigation) arising out of or relating to your breach of this Terms & Conditions, along with our Privacy
            Policy or
            use by you or any service provider of the same Services
        </p>
        <h3>
            Refund policy
        </h3>
        <p>
            If the User requests a refund of the amounts paid through one of the electronic payment methods available on
            the
            Platform, the amount shall be refunded within 28 working days after deducting the administrative expenses if
            any.
        </p>
        <p>
            <strong> TechieMatter</strong> applies the provisions of the Consumer Protection Law No. 181 of 2018
            regarding the exchange/
            refund
            policy.
        </p>
        <p>
            <strong> TechieMatter</strong> shall not be liable for any delay, interruption, or failure in the
            provisioning of Services if
            caused by
            acts of God, including but not limited to declared or undeclared war, fire, flood, storm, slide, earthquake,
            power
            failure, the inability to obtain equipment, supplies or other facilities that are not caused by a failure to
            pay, labor
            disputes, or other similar events beyond our control that may prevent or delay service provisioning.
        </p>
        <h3>Applicable Laws & Dispute Resolution
        </h3>
        <p>
            The rights and obligations of the parties pursuant to this Terms & Conditions are governed by and shall be
            construed in
            accordance with the laws of the Arab Republic of Egypt.
        </p>
        <p>
            You hereby submit unconditionally to the arbitration jurisdiction in accordance with the rules and
            procedures of the
            Cairo Regional Center for International Commercial Arbitration "CRCICA". Any award shall be final, binding,
            and
            non-appealable for any disputes arising out of or in connection with these Terms and Conditions, and you
            shall waive any
            right to take legal action in any other region or jurisdiction.
        </p>
        <h3>
            Unenforceable Provisions
        </h3>
        <p>
            If any part of these Terms and Conditions is found to be invalid or unenforceable under applicable law, such
            part will
            be ineffective to the extent of such invalid or unenforceable part only, without affecting the remaining
            parts of the
            Terms and Conditions in any way.
        </p>
        <h3>
            Entire Agreement
        </h3>
        <p>
            This Agreement along with<strong> TechieMatter</strong>’s Privacy Policy, as may be updated from time to
            time and posted at
            <a href="./index.html" target="_blank" rel="noopener noreferrer">www.TechieMatter.com</a>
            constitutes the complete agreement and understanding between us with respect to the
            Service and
            supersedes any other form of Agreement.
        </p>
    </main>
    <!-- the End of main -->
    <!--the start of footer section-->
    <footer class="footer">
        <div class="container">
            <div class="footer_heading">
                <div class="footer-img-logo">
                    <img loading="lazy" src="./assets/images/Asset 10.svg" alt="">

                </div>
                <div class="footer_icons ">
                    <div class="footer_icon">
                        <a target="_blank" href="https://twitter.com/techhiringarm">
                            <img loading="lazy" src="./assets/images/Group 1632.png" alt="twitter">
                        </a>
                    </div>
                    <div class="footer_icon">
                        <a target="_blank" href="https://www.youtube.com/@TechHiringArm">
                            <img loading="lazy" src="./assets/images/Group 1631.png" alt="youtube">
                        </a>
                    </div>
                    <div class="footer_icon">
                        <a target="_blank" href="https://www.instagram.com/techhiringarm/">
                            <img loading="lazy" src="./assets/images/Group 1630.png" alt="instagram">
                        </a>
                    </div>
                    <div class="footer_icon">
                        <a target="_blank" href="https://www.facebook.com/TechHiringArm/">
                            <img loading="lazy" src="./assets/images/Group 1629.png" alt="facebook">
                        </a>
                    </div>
                    <div class="footer_icon">
                        <a target="_blank" href="https://eg.linkedin.com/company/techhiringarm">
                            <img loading="lazy" src="./assets/images/Group 1628.png" alt="linkedin">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer_content row">
                <div class="col-6 col-lg-3">
                    <p class="footer_content_heading">Products</p>
                    <p class="footer_content_sub_heading"><a
                            href="./products.html#find_techies_now_recruitment">Recruitment</a></p>
                    <p class="footer_content_sub_heading"><a
                            href="./products.html#find_techies_now_assessment">Assessment</a></p>
                    <p class="footer_content_sub_heading"><a href="./products.html#evaluate_techies_now">Expert
                            Interview</a></p>
                    <p class="footer_content_sub_heading"><a href="./index.html#build_team">Onboarding</a></p>
                </div>
                <div class="col-6 col-lg-3">
                    <p class="footer_content_heading">Pages</p>
                    <p class="footer_content_sub_heading"><a href="./products.html">Products</a></p>
                    <p class="footer_content_sub_heading"><a href="./for-verifiers.html">For Verifiers</a></p>
                    <p class="footer_content_sub_heading"><a href="./faqs.html">FAQs</a></p>
                    <p class="footer_content_sub_heading"><a href="#">Blog</a></p>
                </div>
                <div class="col-6 col-lg-3">
                    <p class="footer_content_heading">Contact</p>
                    <p class="footer_content_sub_heading">
                        <a target="_blank" href="https://api.whatsapp.com/send?phone=201023253409">
                            <img style="
                                    max-width: 24px;
                                    max-height: 24px;
                                " loading="lazy" src="./assets/images/Image 124.png" alt="whatsapp">
                            +201023253409
                        </a>
                    </p>
                    <p class="footer_content_sub_heading">
                        <a target="_blank" href="mailto:info@techiematter.com">
                            <img style="
                                    max-width: 24px;
                                    max-height: 24px;
                                    vertical-align: top;
                                " loading="lazy" src="./assets/images/Image 125.png" alt="email">
                            info@techiematter.com
                        </a>
                    </p>
                </div>
                <div class="col-6 col-lg-3">
                    <p class="footer_content_heading"><a style="color: inherit;" href="./terms-conditions.html">Terms &
                            Conditions</a></p>
                    <p class="footer_content_heading"><a style="color: inherit;" href="./privacy-policy.html">Privacy
                            Policy</a></p>
                    <p class="backed_by">Backed by</p>
                    <p class="footer_500">
                        <img loading="lazy" src="./assets/images/Image 72.png" alt="">
                        <img loading="lazy" src="./assets/images/Image 127.png" alt="" style="
                                max-width: 40px;
                                max-height: 30px;
                            ">
                    </p>
                </div>

            </div>
            <div class="all_rights">
                <p>© 2023<strong> TechieMatter</strong>. All rights reserved</p>
            </div>

        </div>
    </footer>

    <!--the End of footer section-->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>